-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
          tvmgen_default_fused_nn_batch_matmul_4_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      53.564ms        29.33%      53.564ms     743.944us           0 b           0 b            72  
            tvmgen_default_fused_nn_batch_matmul_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      52.822ms        28.92%      52.822ms     183.410us           0 b           0 b           288  
          tvmgen_default_fused_nn_batch_matmul_3_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      50.051ms        27.40%      50.051ms     695.153us           0 b           0 b            72  
          tvmgen_default_fused_nn_batch_matmul_1_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      19.047ms        10.43%      19.047ms     264.542us           0 b           0 b            72  
          tvmgen_default_fused_nn_batch_matmul_2_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       1.512ms         0.83%       1.512ms      21.000us           0 b           0 b            72  
    tvmgen_default_fused_nn_softmax_broadcast_to_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       1.404ms         0.77%       1.404ms      19.500us           0 b           0 b            72  
tvmgen_default_fused_nn_softmax_broadcast_to_kernel_...         0.00%       0.000us         0.00%       0.000us       0.000us       1.368ms         0.75%       1.368ms      19.000us           0 b           0 b            72  
                   tvmgen_default_fused_variance_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     450.000us         0.25%     450.000us       3.000us           0 b           0 b           150  
                       tvmgen_default_fused_mean_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     438.000us         0.24%     438.000us       2.920us           0 b           0 b           150  
tvmgen_default_fused_reshape_squeeze_add_multiply_si...         0.00%       0.000us         0.00%       0.000us       0.000us     326.000us         0.18%     326.000us       4.528us           0 b           0 b            72  
    tvmgen_default_fused_reshape_squeeze_add_add_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     290.000us         0.16%     290.000us       2.014us           0 b           0 b           144  
tvmgen_default_fused_subtract_add_rsqrt_multiply_mul...         0.00%       0.000us         0.00%       0.000us       0.000us     288.000us         0.16%     288.000us       2.000us           0 b           0 b           144  
                     tvmgen_default_fused_mean_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us     150.000us         0.08%     150.000us       1.000us           0 b           0 b           150  
                 tvmgen_default_fused_variance_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us     150.000us         0.08%     150.000us       1.000us           0 b           0 b           150  
tvmgen_default_fused_reshape_squeeze_reshape_add_res...         0.00%       0.000us         0.00%       0.000us       0.000us     144.000us         0.08%     144.000us       2.000us           0 b           0 b            72  
tvmgen_default_fused_nn_softmax_broadcast_to_kernel_...         0.00%       0.000us         0.00%       0.000us       0.000us     144.000us         0.08%     144.000us       2.000us           0 b           0 b            72  
tvmgen_default_fused_reshape_squeeze_add_reshape_tra...         0.00%       0.000us         0.00%       0.000us       0.000us      88.000us         0.05%      88.000us       1.222us           0 b           0 b            72  
tvmgen_default_fused_nn_softmax_broadcast_to_kernel_...         0.00%       0.000us         0.00%       0.000us       0.000us      74.000us         0.04%      74.000us       1.028us           0 b           0 b            72  
tvmgen_default_fused_reshape_squeeze_add_multiply_re...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.04%      72.000us       1.000us           0 b           0 b            72  
tvmgen_default_fused_nn_softmax_broadcast_to_kernel_...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.04%      72.000us       1.000us           0 b           0 b            72  
tvmgen_default_fused_reshape_squeeze_add_reshape_tra...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.04%      72.000us       1.000us           0 b           0 b            72  
tvmgen_default_fused_reshape_squeeze_reshape_transpo...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.04%      72.000us       1.000us           0 b           0 b            72  
                   tvmgen_default_fused_take_add_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.01%      12.000us       2.000us           0 b           0 b             6  
tvmgen_default_fused_subtract_add_rsqrt_multiply_mul...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.01%      12.000us       2.000us           0 b           0 b             6  
               tvmgen_default_fused_reshape_cast_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b             6  
                     tvmgen_default_fused_argmax_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b             6  
                  tvmgen_default_fused_adv_index_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b             6  
                                          ProfilerStep*         2.65%       4.917ms       100.00%     185.721ms      30.953ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             6  
                                         cuLaunchKernel         4.95%       9.194ms         4.95%       9.194ms       4.022us       0.000us         0.00%       0.000us       0.000us           0 b           0 b          2286  
                                  cudaDeviceSynchronize        92.40%     171.613ms        92.40%     171.613ms      24.516ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             7  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 185.724ms
Self CUDA time total: 182.640ms

