-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm        12.28%      12.131ms        18.52%      18.296ms      42.352us      13.748ms        76.28%      13.748ms      31.824us           0 b           0 b     146.18 Mb     146.18 Mb           432     78479.622  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       6.016ms        33.38%       6.016ms      20.889us           0 b           0 b           0 b           0 b           288            --  
                                 ampere_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us       3.817ms        21.18%       3.817ms      53.014us           0 b           0 b           0 b           0 b            72            --  
                        ampere_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       3.752ms        20.82%       3.752ms      52.111us           0 b           0 b           0 b           0 b            72            --  
                                              aten::bmm         2.87%       2.835ms         3.96%       3.915ms      27.188us       1.872ms        10.39%       1.872ms      13.000us           0 b           0 b      35.79 Mb      35.79 Mb           144      1311.400  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.008ms         5.59%       1.008ms      14.000us           0 b           0 b           0 b           0 b            72            --  
                                ampere_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     864.000us         4.79%     864.000us      12.000us           0 b           0 b           0 b           0 b            72            --  
                                aten::native_layer_norm         3.99%       3.941ms         7.53%       7.437ms      49.580us     606.000us         3.36%     606.000us       4.040us           0 b           0 b      33.98 Mb           0 b           150            --  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     606.000us         3.36%     606.000us       4.040us           0 b           0 b           0 b           0 b           150            --  
                                            aten::copy_         2.68%       2.652ms         5.01%       4.951ms      16.840us     582.000us         3.23%     582.000us       1.980us           0 b           0 b           0 b           0 b           294            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     576.000us         3.20%     576.000us       2.000us           0 b           0 b           0 b           0 b           288            --  
                                              aten::add         3.30%       3.256ms         4.92%       4.860ms      21.316us     380.000us         2.11%     380.000us       1.667us           0 b           0 b      53.39 Mb      53.39 Mb           228        13.994  
                                              aten::mul         3.27%       3.228ms         4.83%       4.772ms      22.093us     360.000us         2.00%     360.000us       1.667us           0 b           0 b     146.18 Mb     146.18 Mb           216        38.320  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     230.000us         1.28%     230.000us       1.533us           0 b           0 b           0 b           0 b           150            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     216.000us         1.20%     216.000us       1.500us           0 b           0 b           0 b           0 b           144            --  
                                         aten::_softmax         0.98%     972.000us         1.47%       1.454ms      20.194us     216.000us         1.20%     216.000us       3.000us           0 b           0 b      19.55 Mb      19.55 Mb            72            --  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us     216.000us         1.20%     216.000us       3.000us           0 b           0 b           0 b           0 b            72            --  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     163.000us         0.90%     163.000us       2.264us           0 b           0 b           0 b           0 b            72            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     144.000us         0.80%     144.000us       2.000us           0 b           0 b           0 b           0 b            72            --  
                                          aten::sigmoid         0.94%     925.000us         1.38%       1.362ms      18.917us     144.000us         0.80%     144.000us       2.000us           0 b           0 b      64.97 Mb      64.97 Mb            72            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     144.000us         0.80%     144.000us       2.000us           0 b           0 b           0 b           0 b            72            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     144.000us         0.80%     144.000us       2.000us           0 b           0 b           0 b           0 b            72            --  
                                     aten::index_select         0.27%     267.000us         0.52%     513.000us      42.750us      32.000us         0.18%      32.000us       2.667us           0 b           0 b       2.71 Mb           0 b            12            --  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      32.000us         0.18%      32.000us       2.667us           0 b           0 b           0 b           0 b            12            --  
                                            aten::index         0.16%     155.000us         0.22%     219.000us      36.500us      30.000us         0.17%      30.000us       5.000us           0 b           0 b      18.00 Kb      18.00 Kb             6            --  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.17%      30.000us       5.000us           0 b           0 b           0 b           0 b             6            --  
                                           aten::argmax         0.12%     118.000us         0.16%     155.000us      25.833us      18.000us         0.10%      18.000us       3.000us           0 b           0 b       3.00 Kb       3.00 Kb             6            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us         0.10%      18.000us       3.000us           0 b           0 b           0 b           0 b             6            --  
                                           aten::arange         0.14%     143.000us         0.55%     541.000us      22.542us      12.000us         0.07%      24.000us       1.000us           0 b           0 b      18.00 Kb           0 b            24            --  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.07%      12.000us       1.000us           0 b           0 b           0 b           0 b            12            --  
                                               aten::lt         0.07%      73.000us         0.11%     113.000us      18.833us      12.000us         0.07%      12.000us       2.000us           0 b           0 b      36.00 Kb      36.00 Kb             6            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.07%      12.000us       2.000us           0 b           0 b           0 b           0 b             6            --  
                                            aten::fill_         0.04%      36.000us         0.08%      77.000us      12.833us       6.000us         0.03%       6.000us       1.000us           0 b           0 b           0 b           0 b             6            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.03%       6.000us       1.000us           0 b           0 b           0 b           0 b             6            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.03%       6.000us       1.000us           0 b           0 b           0 b           0 b             6            --  
                                     aten::masked_fill_         0.05%      48.000us         0.09%      84.000us      14.000us       6.000us         0.03%       6.000us       1.000us           0 b           0 b           0 b           0 b             6            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.03%       6.000us       1.000us           0 b           0 b           0 b           0 b             6            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.03%       6.000us       1.000us           0 b           0 b           0 b           0 b             6            --  
                                          ProfilerStep*        29.44%      29.086ms       100.00%      98.803ms      16.467ms       0.000us         0.00%      18.024ms       3.004ms           0 b           0 b           0 b    -572.21 Mb             6            --  
                                             aten::view         3.54%       3.497ms         3.54%       3.497ms       1.880us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1860            --  
                                            aten::slice         0.10%      97.000us         0.10%     103.000us       5.722us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            18            --  
                                       aten::as_strided         0.39%     384.000us         0.39%     384.000us       0.457us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           840            --  
                                        aten::embedding         0.16%     161.000us         0.71%     699.000us      58.250us       0.000us         0.00%      32.000us       2.667us           0 b           0 b       2.71 Mb           0 b            12            --  
                                          aten::reshape         1.48%       1.467ms         4.95%       4.889ms       9.259us       0.000us         0.00%     144.000us       0.273us           0 b           0 b      16.24 Mb           0 b           528            --  
                                            aten::empty         4.20%       4.147ms         4.20%       4.147ms       5.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      99.09 Mb      99.09 Mb           768            --  
                                          aten::resize_         0.12%     114.000us         0.12%     114.000us       4.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.72 Mb       2.72 Mb            24            --  
                                       cudaLaunchKernel        12.90%      12.750ms        12.90%      12.750ms       7.353us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1734            --  
                                             aten::full         0.03%      34.000us         0.15%     144.000us      24.000us       0.000us         0.00%       6.000us       1.000us           0 b           0 b     141.00 Kb           0 b             6            --  
                                               aten::to         0.01%      12.000us         0.18%     180.000us      15.000us       0.000us         0.00%       6.000us       0.500us           0 b           0 b       3.00 Kb           0 b            12            --  
                                        aten::unsqueeze         0.11%     108.000us         0.12%     116.000us       9.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12            --  
                                           aten::expand         0.02%      22.000us         0.02%      22.000us       3.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                       aten::layer_norm         0.35%     350.000us         7.88%       7.787ms      51.913us       0.000us         0.00%     606.000us       4.040us           0 b           0 b      33.98 Mb           0 b           150            --  
                                           aten::linear         5.32%       5.252ms        29.89%      29.531ms      68.359us       0.000us         0.00%      13.748ms      31.824us           0 b           0 b     146.18 Mb           0 b           432            --  
                                                aten::t         1.62%       1.603ms         3.04%       3.007ms       6.961us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           432            --  
                                        aten::transpose         2.80%       2.763ms         3.15%       3.116ms       3.934us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           792            --  
                                        cudaMemsetAsync         2.22%       2.192ms         2.22%       2.192ms       6.089us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           360            --  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.24%     235.000us         0.24%     235.000us       0.544us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           432            --  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           360            --  
                                       aten::contiguous         0.96%     953.000us         7.10%       7.020ms      32.500us       0.000us         0.00%     394.000us       1.824us           0 b           0 b      48.73 Mb       4.29 Mb           216            --  
                                            aten::clone         1.65%       1.628ms         9.12%       9.009ms      31.281us       0.000us         0.00%     576.000us       2.000us           0 b           0 b      64.97 Mb    -924.00 Kb           288            --  
                                       aten::empty_like         0.75%     741.000us         2.52%       2.491ms       8.649us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      64.97 Mb     924.00 Kb           288            --  
                                          aten::softmax         0.16%     161.000us         1.63%       1.615ms      22.431us       0.000us         0.00%     216.000us       3.000us           0 b           0 b      19.55 Mb           0 b            72            --  
                                          aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            72            --  
                                     aten::_unsafe_view         0.15%     149.000us         0.15%     149.000us       2.069us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            72            --  
                                         aten::_to_copy         0.04%      37.000us         0.17%     168.000us      28.000us       0.000us         0.00%       6.000us       1.000us           0 b           0 b       3.00 Kb           0 b             6            --  
                                    aten::empty_strided         0.04%      43.000us         0.04%      43.000us       7.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.00 Kb       3.00 Kb             6            --  
                                  cudaDeviceSynchronize         0.04%      40.000us         0.04%      40.000us       5.714us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 98.806ms
Self CUDA time total: 18.024ms

