-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
          tvmgen_default_fused_nn_batch_matmul_2_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     174.223ms        10.82%     174.223ms       5.807ms           0 b           0 b            30  
tvmgen_default_fused_reshape_squeeze_multiply_add_ke...         0.00%       0.000us         0.00%       0.000us       0.000us      88.614ms         5.50%      88.614ms       2.954ms           0 b           0 b            30  
               tvmgen_default_fused_nn_softmax_kernel_2         0.00%       0.000us         0.00%       0.000us       0.000us      87.182ms         5.41%      87.182ms       2.906ms           0 b           0 b            30  
                 tvmgen_default_fused_nn_softmax_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      85.276ms         5.29%      85.276ms       2.843ms           0 b           0 b            30  
          tvmgen_default_fused_nn_batch_matmul_1_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      78.345ms         4.86%      78.345ms       2.611ms           0 b           0 b            30  
               tvmgen_default_fused_nn_softmax_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us      58.837ms         3.65%      58.837ms       1.961ms           0 b           0 b            30  
               tvmgen_default_fused_nn_softmax_kernel_3         0.00%       0.000us         0.00%       0.000us       0.000us      55.763ms         3.46%      55.763ms       1.859ms           0 b           0 b            30  
          tvmgen_default_fused_nn_batch_matmul_4_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      42.319ms         2.63%      42.319ms       1.411ms           0 b           0 b            30  
            tvmgen_default_fused_nn_conv2d_add_6_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      39.782ms         2.47%      39.782ms       1.326ms           0 b           0 b            30  
tvmgen_default_fused_nn_conv2d_add_expand_dims_expan...         0.00%       0.000us         0.00%       0.000us       0.000us      35.788ms         2.22%      35.788ms       1.988ms           0 b           0 b            18  
tvmgen_default_fused_nn_conv2d_add_expand_dims_expan...         0.00%       0.000us         0.00%       0.000us       0.000us      31.535ms         1.96%      31.535ms       2.628ms           0 b           0 b            12  
         tvmgen_default_fused_nn_batch_matmul_16_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      31.220ms         1.94%      31.220ms     173.444us           0 b           0 b           180  
            tvmgen_default_fused_nn_conv2d_add_3_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      24.370ms         1.51%      24.370ms       1.015ms           0 b           0 b            24  
tvmgen_default_fused_nn_conv2d_add_expand_dims_expan...         0.00%       0.000us         0.00%       0.000us       0.000us      24.150ms         1.50%      24.150ms       1.006ms           0 b           0 b            24  
        tvmgen_default_fused_nn_conv2d_add_add_8_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      24.129ms         1.50%      24.129ms       1.005ms           0 b           0 b            24  
tvmgen_default_fused_nn_conv2d_add_expand_dims_expan...         0.00%       0.000us         0.00%       0.000us       0.000us      23.988ms         1.49%      23.988ms       1.999ms           0 b           0 b            12  
          tvmgen_default_fused_nn_batch_matmul_6_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      23.125ms         1.44%      23.125ms     770.833us           0 b           0 b            30  
         tvmgen_default_fused_nn_batch_matmul_19_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      23.008ms         1.43%      23.008ms     319.556us           0 b           0 b            72  
         tvmgen_default_fused_nn_batch_matmul_22_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      22.711ms         1.41%      22.711ms     757.033us           0 b           0 b            30  
          tvmgen_default_fused_nn_batch_matmul_8_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      22.652ms         1.41%      22.652ms     125.844us           0 b           0 b           180  
           tvmgen_default_fused_nn_conv2d_add_11_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      22.471ms         1.40%      22.471ms       3.745ms           0 b           0 b             6  
           tvmgen_default_fused_nn_conv2d_add_12_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      22.243ms         1.38%      22.243ms       3.707ms           0 b           0 b             6  
         tvmgen_default_fused_nn_batch_matmul_14_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      22.134ms         1.37%      22.134ms     737.800us           0 b           0 b            30  
         tvmgen_default_fused_nn_batch_matmul_12_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      20.930ms         1.30%      20.930ms     697.667us           0 b           0 b            30  
         tvmgen_default_fused_nn_batch_matmul_23_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      20.638ms         1.28%      20.638ms     687.933us           0 b           0 b            30  
            tvmgen_default_fused_nn_batch_matmul_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      19.602ms         1.22%      19.602ms     108.900us           0 b           0 b           180  
tvmgen_default_fused_nn_conv2d_add_expand_dims_expan...         0.00%       0.000us         0.00%       0.000us       0.000us      18.652ms         1.16%      18.652ms       3.109ms           0 b           0 b             6  
           tvmgen_default_fused_nn_conv2d_add_13_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      18.035ms         1.12%      18.035ms       1.002ms           0 b           0 b            18  
               tvmgen_default_fused_nn_softmax_2_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      17.869ms         1.11%      17.869ms     595.633us           0 b           0 b            30  
           tvmgen_default_fused_nn_conv2d_add_10_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      17.857ms         1.11%      17.857ms     992.056us           0 b           0 b            18  
             tvmgen_default_fused_nn_softmax_2_kernel_2         0.00%       0.000us         0.00%       0.000us       0.000us      17.845ms         1.11%      17.845ms     594.833us           0 b           0 b            30  
tvmgen_default_fused_nn_conv2d_add_expand_dims_expan...         0.00%       0.000us         0.00%       0.000us       0.000us      17.401ms         1.08%      17.401ms       2.900ms           0 b           0 b             6  
         tvmgen_default_fused_nn_batch_matmul_15_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      14.993ms         0.93%      14.993ms     499.767us           0 b           0 b            30  
tvmgen_default_fused_nn_conv2d_add_expand_dims_expan...         0.00%       0.000us         0.00%       0.000us       0.000us      12.235ms         0.76%      12.235ms       2.039ms           0 b           0 b             6  
          tvmgen_default_fused_nn_conv2d_add_add_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      11.959ms         0.74%      11.959ms     996.583us           0 b           0 b            12  
          tvmgen_default_fused_nn_batch_matmul_7_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      11.827ms         0.73%      11.827ms     394.233us           0 b           0 b            30  
tvmgen_default_fused_nn_conv2d_add_expand_dims_expan...         0.00%       0.000us         0.00%       0.000us       0.000us      11.753ms         0.73%      11.753ms     979.417us           0 b           0 b            12  
         tvmgen_default_fused_nn_batch_matmul_11_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      10.956ms         0.68%      10.956ms     182.600us           0 b           0 b            60  
tvmgen_default_fused_nn_conv2d_add_expand_dims_expan...         0.00%       0.000us         0.00%       0.000us       0.000us      10.633ms         0.66%      10.633ms       1.772ms           0 b           0 b             6  
         tvmgen_default_fused_nn_batch_matmul_20_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      10.588ms         0.66%      10.588ms     352.933us           0 b           0 b            30  
          tvmgen_default_fused_nn_batch_matmul_9_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       9.148ms         0.57%       9.148ms     304.933us           0 b           0 b            30  
tvmgen_default_fused_nn_conv2d_add_expand_dims_expan...         0.00%       0.000us         0.00%       0.000us       0.000us       8.883ms         0.55%       8.883ms       1.480ms           0 b           0 b             6  
        tvmgen_default_fused_nn_conv2d_add_add_7_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       8.168ms         0.51%       8.168ms       1.361ms           0 b           0 b             6  
tvmgen_default_fused_nn_conv2d_add_expand_dims_expan...         0.00%       0.000us         0.00%       0.000us       0.000us       8.165ms         0.51%       8.165ms       1.361ms           0 b           0 b             6  
        tvmgen_default_fused_nn_conv2d_add_add_6_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       8.097ms         0.50%       8.097ms     269.900us           0 b           0 b            30  
            tvmgen_default_fused_nn_conv2d_add_7_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       8.063ms         0.50%       8.063ms     268.767us           0 b           0 b            30  
         tvmgen_default_fused_nn_batch_matmul_10_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       7.438ms         0.46%       7.438ms     247.933us           0 b           0 b            30  
                       tvmgen_default_fused_mean_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       7.377ms         0.46%       7.377ms      94.577us           0 b           0 b            78  
                   tvmgen_default_fused_variance_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       7.323ms         0.45%       7.323ms      93.885us           0 b           0 b            78  
       tvmgen_default_fused_nn_conv2d_add_add_11_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       7.129ms         0.44%       7.129ms     594.083us           0 b           0 b            12  
            tvmgen_default_fused_nn_conv2d_add_8_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       6.802ms         0.42%       6.802ms       1.134ms           0 b           0 b             6  
       tvmgen_default_fused_nn_conv2d_add_add_16_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       6.721ms         0.42%       6.721ms       1.120ms           0 b           0 b             6  
        tvmgen_default_fused_nn_conv2d_add_add_3_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       6.346ms         0.39%       6.346ms     211.533us           0 b           0 b            30  
        tvmgen_default_fused_nn_conv2d_add_add_1_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       6.338ms         0.39%       6.338ms     211.267us           0 b           0 b            30  
tvmgen_default_fused_nn_conv2d_add_expand_dims_expan...         0.00%       0.000us         0.00%       0.000us       0.000us       6.287ms         0.39%       6.287ms       1.048ms           0 b           0 b             6  
            tvmgen_default_fused_nn_conv2d_add_4_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       6.267ms         0.39%       6.267ms     208.900us           0 b           0 b            30  
        tvmgen_default_fused_nn_conv2d_add_add_4_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       6.261ms         0.39%       6.261ms       1.044ms           0 b           0 b             6  
         tvmgen_default_fused_nn_batch_matmul_24_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       6.237ms         0.39%       6.237ms     173.250us           0 b           0 b            36  
            tvmgen_default_fused_nn_conv2d_add_1_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       6.200ms         0.38%       6.200ms     206.667us           0 b           0 b            30  
          tvmgen_default_fused_nn_batch_matmul_3_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       5.881ms         0.37%       5.881ms      98.017us           0 b           0 b            60  
       tvmgen_default_fused_nn_conv2d_add_add_17_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       4.946ms         0.31%       4.946ms     412.167us           0 b           0 b            12  
          tvmgen_default_fused_nn_batch_matmul_5_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       4.456ms         0.28%       4.456ms     148.533us           0 b           0 b            30  
               tvmgen_default_fused_nn_softmax_4_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       4.388ms         0.27%       4.388ms     146.267us           0 b           0 b            30  
             tvmgen_default_fused_nn_softmax_4_kernel_2         0.00%       0.000us         0.00%       0.000us       0.000us       4.364ms         0.27%       4.364ms     145.467us           0 b           0 b            30  
       tvmgen_default_fused_nn_conv2d_add_add_10_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       4.316ms         0.27%       4.316ms     239.778us           0 b           0 b            18  
         tvmgen_default_fused_nn_batch_matmul_30_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       4.151ms         0.26%       4.151ms     691.833us           0 b           0 b             6  
tvmgen_default_fused_nn_conv2d_add_expand_dims_expan...         0.00%       0.000us         0.00%       0.000us       0.000us       4.114ms         0.26%       4.114ms     685.667us           0 b           0 b             6  
            tvmgen_default_fused_nn_conv2d_add_5_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       3.754ms         0.23%       3.754ms     625.667us           0 b           0 b             6  
tvmgen_default_fused_reshape_squeeze_multiply_add_2_...         0.00%       0.000us         0.00%       0.000us       0.000us       3.733ms         0.23%       3.733ms     124.433us           0 b           0 b            30  
       tvmgen_default_fused_nn_conv2d_add_add_13_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       3.590ms         0.22%       3.590ms     598.333us           0 b           0 b             6  
             tvmgen_default_fused_nn_softmax_2_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us       3.352ms         0.21%       3.352ms     111.733us           0 b           0 b            30  
             tvmgen_default_fused_nn_softmax_2_kernel_3         0.00%       0.000us         0.00%       0.000us       0.000us       3.311ms         0.21%       3.311ms     110.367us           0 b           0 b            30  
tvmgen_default_fused_reshape_squeeze_add_split_multi...         0.00%       0.000us         0.00%       0.000us       0.000us       3.279ms         0.20%       3.279ms     109.300us           0 b           0 b            30  
tvmgen_default_fused_nn_conv2d_add_expand_dims_expan...         0.00%       0.000us         0.00%       0.000us       0.000us       3.139ms         0.19%       3.139ms     523.167us           0 b           0 b             6  
                     tvmgen_default_fused_mean_3_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       3.110ms         0.19%       3.110ms      47.121us           0 b           0 b            66  
                 tvmgen_default_fused_variance_3_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       3.058ms         0.19%       3.058ms      46.333us           0 b           0 b            66  
       tvmgen_default_fused_nn_conv2d_add_add_12_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       2.661ms         0.17%       2.661ms     443.500us           0 b           0 b             6  
       tvmgen_default_fused_nn_conv2d_add_add_14_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       2.419ms         0.15%       2.419ms     403.167us           0 b           0 b             6  
            tvmgen_default_fused_nn_conv2d_add_2_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       2.279ms         0.14%       2.279ms     379.833us           0 b           0 b             6  
                tvmgen_default_fused_variance_17_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       2.257ms         0.14%       2.257ms     188.083us           0 b           0 b            12  
                    tvmgen_default_fused_mean_17_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       2.256ms         0.14%       2.256ms     188.000us           0 b           0 b            12  
tvmgen_default_fused_reshape_squeeze_reshape_transpo...         0.00%       0.000us         0.00%       0.000us       0.000us       2.116ms         0.13%       2.116ms      17.633us           0 b           0 b           120  
       tvmgen_default_fused_nn_conv2d_add_add_15_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       1.851ms         0.11%       1.851ms     308.500us           0 b           0 b             6  
           tvmgen_default_fused_nn_conv2d_add_14_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       1.809ms         0.11%       1.809ms     301.500us           0 b           0 b             6  
             tvmgen_default_fused_nn_softmax_1_kernel_2         0.00%       0.000us         0.00%       0.000us       0.000us       1.740ms         0.11%       1.740ms      58.000us           0 b           0 b            30  
               tvmgen_default_fused_nn_softmax_1_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       1.705ms         0.11%       1.705ms      56.833us           0 b           0 b            30  
         tvmgen_default_fused_nn_batch_matmul_29_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       1.663ms         0.10%       1.663ms     277.167us           0 b           0 b             6  
                tvmgen_default_fused_variance_16_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       1.647ms         0.10%       1.647ms     274.500us           0 b           0 b             6  
                    tvmgen_default_fused_mean_16_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       1.643ms         0.10%       1.643ms     273.833us           0 b           0 b             6  
tvmgen_default_fused_reshape_squeeze_add_split_multi...         0.00%       0.000us         0.00%       0.000us       0.000us       1.626ms         0.10%       1.626ms      54.200us           0 b           0 b            30  
                     tvmgen_default_fused_mean_6_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       1.569ms         0.10%       1.569ms      23.773us           0 b           0 b            66  
                 tvmgen_default_fused_variance_6_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       1.552ms         0.10%       1.552ms      23.515us           0 b           0 b            66  
                 tvmgen_default_fused_multiply_2_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       1.541ms         0.10%       1.541ms      21.403us           0 b           0 b            72  
    tvmgen_default_fused_reshape_squeeze_add_add_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       1.525ms         0.09%       1.525ms      25.417us           0 b           0 b            60  
tvmgen_default_fused_subtract_add_rsqrt_multiply_mul...         0.00%       0.000us         0.00%       0.000us       0.000us       1.457ms         0.09%       1.457ms      16.189us           0 b           0 b            90  
tvmgen_default_fused_reshape_squeeze_add_add_reshape...         0.00%       0.000us         0.00%       0.000us       0.000us       1.454ms         0.09%       1.454ms      48.467us           0 b           0 b            30  
         tvmgen_default_fused_nn_batch_matmul_17_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       1.436ms         0.09%       1.436ms      47.867us           0 b           0 b            30  
tvmgen_default_fused_reshape_squeeze_multiply_add_1_...         0.00%       0.000us         0.00%       0.000us       0.000us       1.219ms         0.08%       1.219ms      40.633us           0 b           0 b            30  
         tvmgen_default_fused_nn_batch_matmul_13_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       1.210ms         0.08%       1.210ms      40.333us           0 b           0 b            30  
tvmgen_default_fused_subtract_add_rsqrt_multiply_res...         0.00%       0.000us         0.00%       0.000us       0.000us       1.060ms         0.07%       1.060ms      22.083us           0 b           0 b            48  
tvmgen_default_fused_reshape_transpose_reshape_broad...         0.00%       0.000us         0.00%       0.000us       0.000us       1.044ms         0.06%       1.044ms      17.400us           0 b           0 b            60  
             tvmgen_default_fused_nn_softmax_1_kernel_3         0.00%       0.000us         0.00%       0.000us       0.000us     935.000us         0.06%     935.000us      31.167us           0 b           0 b            30  
        tvmgen_default_fused_nn_conv2d_add_add_5_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     925.000us         0.06%     925.000us     154.167us           0 b           0 b             6  
         tvmgen_default_fused_nn_batch_matmul_18_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     904.000us         0.06%     904.000us      30.133us           0 b           0 b            30  
             tvmgen_default_fused_nn_softmax_1_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us     877.000us         0.05%     877.000us      29.233us           0 b           0 b            30  
tvmgen_default_fused_reshape_squeeze_add_add_reshape...         0.00%       0.000us         0.00%       0.000us       0.000us     824.000us         0.05%     824.000us      27.467us           0 b           0 b            30  
                tvmgen_default_fused_variance_13_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     809.000us         0.05%     809.000us     134.833us           0 b           0 b             6  
                    tvmgen_default_fused_mean_13_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     806.000us         0.05%     806.000us     134.333us           0 b           0 b             6  
             tvmgen_default_fused_nn_softmax_3_kernel_2         0.00%       0.000us         0.00%       0.000us       0.000us     791.000us         0.05%     791.000us      26.367us           0 b           0 b            30  
          tvmgen_default_fused_transpose_reshape_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     787.000us         0.05%     787.000us      26.233us           0 b           0 b            30  
               tvmgen_default_fused_nn_softmax_3_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     781.000us         0.05%     781.000us      26.033us           0 b           0 b            30  
             tvmgen_default_fused_nn_softmax_5_kernel_2         0.00%       0.000us         0.00%       0.000us       0.000us     762.000us         0.05%     762.000us      25.400us           0 b           0 b            30  
               tvmgen_default_fused_nn_softmax_5_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     759.000us         0.05%     759.000us      25.300us           0 b           0 b            30  
tvmgen_default_fused_reshape_squeeze_add_split_multi...         0.00%       0.000us         0.00%       0.000us       0.000us     754.000us         0.05%     754.000us      25.133us           0 b           0 b            30  
            tvmgen_default_fused_nn_conv2d_add_9_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     730.000us         0.05%     730.000us     121.667us           0 b           0 b             6  
        tvmgen_default_fused_nn_conv2d_add_add_9_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     728.000us         0.05%     728.000us     121.333us           0 b           0 b             6  
tvmgen_default_fused_reshape_squeeze_reshape_transpo...         0.00%       0.000us         0.00%       0.000us       0.000us     719.000us         0.04%     719.000us       5.992us           0 b           0 b           120  
             tvmgen_default_fused_nn_dense_add_2_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     716.000us         0.04%     716.000us       9.179us           0 b           0 b            78  
tvmgen_default_fused_reshape_squeeze_add_add_1_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us     678.000us         0.04%     678.000us      11.300us           0 b           0 b            60  
        tvmgen_default_fused_nn_conv2d_add_add_2_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     647.000us         0.04%     647.000us     107.833us           0 b           0 b             6  
tvmgen_default_fused_subtract_add_rsqrt_multiply_mul...         0.00%       0.000us         0.00%       0.000us       0.000us     631.000us         0.04%     631.000us       7.011us           0 b           0 b            90  
                     tvmgen_default_fused_mean_1_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     604.000us         0.04%     604.000us       6.711us           0 b           0 b            90  
tvmgen_default_fused_subtract_add_rsqrt_multiply_res...         0.00%       0.000us         0.00%       0.000us       0.000us     555.000us         0.03%     555.000us      46.250us           0 b           0 b            12  
         tvmgen_default_fused_nn_batch_matmul_27_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     548.000us         0.03%     548.000us      91.333us           0 b           0 b             6  
                    tvmgen_default_fused_mean_14_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     546.000us         0.03%     546.000us      91.000us           0 b           0 b             6  
                    tvmgen_default_fused_mean_11_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     543.000us         0.03%     543.000us      45.250us           0 b           0 b            12  
                tvmgen_default_fused_variance_11_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     543.000us         0.03%     543.000us      45.250us           0 b           0 b            12  
                tvmgen_default_fused_variance_14_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     543.000us         0.03%     543.000us      90.500us           0 b           0 b             6  
                     tvmgen_default_fused_mean_8_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     504.000us         0.03%     504.000us       7.000us           0 b           0 b            72  
                 tvmgen_default_fused_variance_8_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     503.000us         0.03%     503.000us       6.986us           0 b           0 b            72  
tvmgen_default_fused_reshape_squeeze_reshape_transpo...         0.00%       0.000us         0.00%       0.000us       0.000us     480.000us         0.03%     480.000us       4.000us           0 b           0 b           120  
         tvmgen_default_fused_nn_batch_matmul_21_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     466.000us         0.03%     466.000us      15.533us           0 b           0 b            30  
tvmgen_default_fused_subtract_add_rsqrt_multiply_res...         0.00%       0.000us         0.00%       0.000us       0.000us     461.000us         0.03%     461.000us      15.367us           0 b           0 b            30  
tvmgen_default_fused_subtract_add_rsqrt_multiply_mul...         0.00%       0.000us         0.00%       0.000us       0.000us     451.000us         0.03%     451.000us       5.011us           0 b           0 b            90  
        tvmgen_default_fused_transpose_reshape_1_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     436.000us         0.03%     436.000us      14.533us           0 b           0 b            30  
tvmgen_default_fused_subtract_add_rsqrt_multiply_res...         0.00%       0.000us         0.00%       0.000us       0.000us     428.000us         0.03%     428.000us      71.333us           0 b           0 b             6  
                    tvmgen_default_fused_mean_15_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     416.000us         0.03%     416.000us      69.333us           0 b           0 b             6  
                tvmgen_default_fused_variance_15_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     414.000us         0.03%     414.000us      69.000us           0 b           0 b             6  
              tvmgen_default_fused_concatenate_7_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     413.000us         0.03%     413.000us      34.417us           0 b           0 b            12  
tvmgen_default_fused_reshape_transpose_reshape_broad...         0.00%       0.000us         0.00%       0.000us       0.000us     396.000us         0.02%     396.000us       6.600us           0 b           0 b            60  
                 tvmgen_default_fused_variance_1_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     360.000us         0.02%     360.000us       4.000us           0 b           0 b            90  
                     tvmgen_default_fused_mean_7_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     360.000us         0.02%     360.000us       4.000us           0 b           0 b            90  
                 tvmgen_default_fused_variance_7_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     360.000us         0.02%     360.000us       4.000us           0 b           0 b            90  
                 tvmgen_default_fused_multiply_1_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     354.000us         0.02%     354.000us      11.800us           0 b           0 b            30  
tvmgen_default_fused_reshape_squeeze_add_add_2_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us     340.000us         0.02%     340.000us       5.667us           0 b           0 b            60  
tvmgen_default_fused_subtract_add_rsqrt_multiply_res...         0.00%       0.000us         0.00%       0.000us       0.000us     327.000us         0.02%     327.000us       9.083us           0 b           0 b            36  
              tvmgen_default_fused_concatenate_6_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     307.000us         0.02%     307.000us      51.167us           0 b           0 b             6  
tvmgen_default_fused_reshape_squeeze_add_add_reshape...         0.00%       0.000us         0.00%       0.000us       0.000us     305.000us         0.02%     305.000us      10.167us           0 b           0 b            30  
                     tvmgen_default_fused_mean_4_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     270.000us         0.02%     270.000us       3.000us           0 b           0 b            90  
tvmgen_default_fused_subtract_add_rsqrt_multiply_res...         0.00%       0.000us         0.00%       0.000us       0.000us     251.000us         0.02%     251.000us       8.367us           0 b           0 b            30  
        tvmgen_default_fused_transpose_reshape_2_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.01%     240.000us       8.000us           0 b           0 b            30  
tvmgen_default_fused_reshape_transpose_reshape_broad...         0.00%       0.000us         0.00%       0.000us       0.000us     239.000us         0.01%     239.000us       3.983us           0 b           0 b            60  
                   tvmgen_default_fused_multiply_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     229.000us         0.01%     229.000us       7.633us           0 b           0 b            30  
                    tvmgen_default_fused_mean_10_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     223.000us         0.01%     223.000us      12.389us           0 b           0 b            18  
                 tvmgen_default_fused_variance_4_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     218.000us         0.01%     218.000us       2.422us           0 b           0 b            90  
tvmgen_default_fused_subtract_add_rsqrt_multiply_res...         0.00%       0.000us         0.00%       0.000us       0.000us     216.000us         0.01%     216.000us       6.000us           0 b           0 b            36  
                tvmgen_default_fused_variance_10_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     216.000us         0.01%     216.000us      12.000us           0 b           0 b            18  
                    tvmgen_default_fused_mean_12_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     204.000us         0.01%     204.000us      34.000us           0 b           0 b             6  
                tvmgen_default_fused_variance_12_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     204.000us         0.01%     204.000us      34.000us           0 b           0 b             6  
tvmgen_default_fused_subtract_add_rsqrt_multiply_res...         0.00%       0.000us         0.00%       0.000us       0.000us     196.000us         0.01%     196.000us      32.667us           0 b           0 b             6  
         tvmgen_default_fused_nn_batch_matmul_25_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     178.000us         0.01%     178.000us      29.667us           0 b           0 b             6  
tvmgen_default_fused_reshape_squeeze_multiply_add_3_...         0.00%       0.000us         0.00%       0.000us       0.000us     154.000us         0.01%     154.000us       5.133us           0 b           0 b            30  
                     tvmgen_default_fused_mean_2_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     150.000us         0.01%     150.000us      25.000us           0 b           0 b             6  
tvmgen_default_fused_subtract_add_rsqrt_multiply_res...         0.00%       0.000us         0.00%       0.000us       0.000us     150.000us         0.01%     150.000us       5.000us           0 b           0 b            30  
             tvmgen_default_fused_nn_softmax_3_kernel_3         0.00%       0.000us         0.00%       0.000us       0.000us     146.000us         0.01%     146.000us       4.867us           0 b           0 b            30  
                 tvmgen_default_fused_variance_2_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     144.000us         0.01%     144.000us      24.000us           0 b           0 b             6  
tvmgen_default_fused_reshape_squeeze_reshape_transpo...         0.00%       0.000us         0.00%       0.000us       0.000us     144.000us         0.01%     144.000us       2.000us           0 b           0 b            72  
tvmgen_default_fused_subtract_add_rsqrt_multiply_res...         0.00%       0.000us         0.00%       0.000us       0.000us     144.000us         0.01%     144.000us       2.182us           0 b           0 b            66  
              tvmgen_default_fused_concatenate_3_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     144.000us         0.01%     144.000us      24.000us           0 b           0 b             6  
tvmgen_default_fused_sigmoid_squeeze_multiply_kernel...         0.00%       0.000us         0.00%       0.000us       0.000us     140.000us         0.01%     140.000us      23.333us           0 b           0 b             6  
           tvmgen_default_fused_image_resize2d_2_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     126.000us         0.01%     126.000us      21.000us           0 b           0 b             6  
tvmgen_default_fused_subtract_add_rsqrt_multiply_res...         0.00%       0.000us         0.00%       0.000us       0.000us     124.000us         0.01%     124.000us      20.667us           0 b           0 b             6  
             tvmgen_default_fused_nn_dense_add_4_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     120.000us         0.01%     120.000us       4.000us           0 b           0 b            30  
             tvmgen_default_fused_nn_softmax_3_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us     120.000us         0.01%     120.000us       4.000us           0 b           0 b            30  
tvmgen_default_fused_reshape_squeeze_multiply_add_4_...         0.00%       0.000us         0.00%       0.000us       0.000us     120.000us         0.01%     120.000us       4.000us           0 b           0 b            30  
             tvmgen_default_fused_nn_softmax_4_kernel_3         0.00%       0.000us         0.00%       0.000us       0.000us     120.000us         0.01%     120.000us       4.000us           0 b           0 b            30  
tvmgen_default_fused_subtract_add_rsqrt_multiply_res...         0.00%       0.000us         0.00%       0.000us       0.000us     120.000us         0.01%     120.000us      10.000us           0 b           0 b            12  
               tvmgen_default_fused_nn_softmax_6_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     114.000us         0.01%     114.000us      19.000us           0 b           0 b             6  
             tvmgen_default_fused_nn_softmax_6_kernel_2         0.00%       0.000us         0.00%       0.000us       0.000us     114.000us         0.01%     114.000us      19.000us           0 b           0 b             6  
              tvmgen_default_fused_nn_conv2d_add_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      99.000us         0.01%      99.000us      16.500us           0 b           0 b             6  
             tvmgen_default_fused_nn_dense_add_3_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      98.000us         0.01%      98.000us       3.267us           0 b           0 b            30  
              tvmgen_default_fused_concatenate_4_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      93.000us         0.01%      93.000us      15.500us           0 b           0 b             6  
             tvmgen_default_fused_nn_softmax_4_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us      92.000us         0.01%      92.000us       3.067us           0 b           0 b            30  
                   tvmgen_default_fused_mean_1_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us         0.01%      90.000us       1.000us           0 b           0 b            90  
               tvmgen_default_fused_variance_1_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us         0.01%      90.000us       1.000us           0 b           0 b            90  
                   tvmgen_default_fused_mean_4_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us         0.01%      90.000us       1.000us           0 b           0 b            90  
               tvmgen_default_fused_variance_4_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us         0.01%      90.000us       1.000us           0 b           0 b            90  
                   tvmgen_default_fused_mean_7_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us         0.01%      90.000us       1.000us           0 b           0 b            90  
               tvmgen_default_fused_variance_7_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us         0.01%      90.000us       1.000us           0 b           0 b            90  
tvmgen_default_fused_subtract_add_rsqrt_multiply_res...         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us         0.01%      90.000us      15.000us           0 b           0 b             6  
              tvmgen_default_fused_concatenate_1_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      84.000us         0.01%      84.000us       7.000us           0 b           0 b            12  
                     tvmgen_default_fused_mean_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us      78.000us         0.00%      78.000us       1.000us           0 b           0 b            78  
                 tvmgen_default_fused_variance_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us      78.000us         0.00%      78.000us       1.000us           0 b           0 b            78  
                     tvmgen_default_fused_mean_5_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      78.000us         0.00%      78.000us      13.000us           0 b           0 b             6  
                 tvmgen_default_fused_variance_5_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      76.000us         0.00%      76.000us      12.667us           0 b           0 b             6  
                   tvmgen_default_fused_mean_8_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.00%      72.000us       1.000us           0 b           0 b            72  
               tvmgen_default_fused_variance_8_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.00%      72.000us       1.000us           0 b           0 b            72  
                     tvmgen_default_fused_mean_9_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.00%      72.000us       4.000us           0 b           0 b            18  
                 tvmgen_default_fused_variance_9_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.00%      72.000us       4.000us           0 b           0 b            18  
tvmgen_default_fused_reshape_squeeze_multiply_add_5_...         0.00%       0.000us         0.00%       0.000us       0.000us      69.000us         0.00%      69.000us       2.300us           0 b           0 b            30  
tvmgen_default_fused_subtract_add_rsqrt_multiply_res...         0.00%       0.000us         0.00%       0.000us       0.000us      69.000us         0.00%      69.000us       3.833us           0 b           0 b            18  
              tvmgen_default_fused_concatenate_5_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      68.000us         0.00%      68.000us      11.333us           0 b           0 b             6  
         tvmgen_default_fused_nn_batch_matmul_28_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      67.000us         0.00%      67.000us      11.167us           0 b           0 b             6  
                   tvmgen_default_fused_mean_3_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us      66.000us         0.00%      66.000us       1.000us           0 b           0 b            66  
               tvmgen_default_fused_variance_3_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us      66.000us         0.00%      66.000us       1.000us           0 b           0 b            66  
                   tvmgen_default_fused_mean_6_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us      66.000us         0.00%      66.000us       1.000us           0 b           0 b            66  
               tvmgen_default_fused_variance_6_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us      66.000us         0.00%      66.000us       1.000us           0 b           0 b            66  
tvmgen_default_fused_reshape_squeeze_reshape_transpo...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         0.00%      60.000us       1.000us           0 b           0 b            60  
tvmgen_default_fused_reshape_squeeze_reshape_transpo...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         0.00%      60.000us       1.000us           0 b           0 b            60  
             tvmgen_default_fused_nn_softmax_5_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         0.00%      60.000us       2.000us           0 b           0 b            30  
             tvmgen_default_fused_nn_softmax_5_kernel_3         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         0.00%      60.000us       2.000us           0 b           0 b            30  
               tvmgen_default_fused_nn_softmax_7_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         0.00%      60.000us      10.000us           0 b           0 b             6  
             tvmgen_default_fused_nn_softmax_7_kernel_2         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         0.00%      60.000us      10.000us           0 b           0 b             6  
tvmgen_default_fused_subtract_add_rsqrt_multiply_mul...         0.00%       0.000us         0.00%       0.000us       0.000us      54.000us         0.00%      54.000us       3.000us           0 b           0 b            18  
                tvmgen_default_fused_concatenate_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      54.000us         0.00%      54.000us       3.000us           0 b           0 b            18  
tvmgen_default_fused_reshape_squeeze_reshape_transpo...         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.00%      48.000us       2.000us           0 b           0 b            24  
tvmgen_default_fused_subtract_add_rsqrt_multiply_res...         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.00%      48.000us       8.000us           0 b           0 b             6  
         tvmgen_default_fused_nn_batch_matmul_26_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      47.000us         0.00%      47.000us       7.833us           0 b           0 b             6  
           tvmgen_default_fused_image_resize2d_1_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      42.000us         0.00%      42.000us       7.000us           0 b           0 b             6  
tvmgen_default_fused_reshape_squeeze_add_split_multi...         0.00%       0.000us         0.00%       0.000us       0.000us      38.000us         0.00%      38.000us       6.333us           0 b           0 b             6  
tvmgen_default_fused_reshape_squeeze_add_add_3_kerne...         0.00%       0.000us         0.00%       0.000us       0.000us      36.000us         0.00%      36.000us       3.000us           0 b           0 b            12  
tvmgen_default_fused_subtract_add_rsqrt_multiply_res...         0.00%       0.000us         0.00%       0.000us       0.000us      35.000us         0.00%      35.000us       5.833us           0 b           0 b             6  
             tvmgen_default_fused_nn_dense_add_1_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      31.000us         0.00%      31.000us       5.167us           0 b           0 b             6  
              tvmgen_default_fused_concatenate_2_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.00%      30.000us       5.000us           0 b           0 b             6  
tvmgen_default_fused_subtract_add_rsqrt_multiply_res...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.00%      24.000us       4.000us           0 b           0 b             6  
tvmgen_default_fused_reshape_transpose_reshape_broad...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.00%      24.000us       2.000us           0 b           0 b            12  
tvmgen_default_fused_reshape_squeeze_add_add_reshape...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.00%      24.000us       4.000us           0 b           0 b             6  
               tvmgen_default_fused_nn_dense_add_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us         0.00%      18.000us       3.000us           0 b           0 b             6  
        tvmgen_default_fused_transpose_reshape_3_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us         0.00%      18.000us       3.000us           0 b           0 b             6  
                   tvmgen_default_fused_mean_9_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us         0.00%      18.000us       1.000us           0 b           0 b            18  
               tvmgen_default_fused_variance_9_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us         0.00%      18.000us       1.000us           0 b           0 b            18  
                  tvmgen_default_fused_mean_10_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us         0.00%      18.000us       1.000us           0 b           0 b            18  
              tvmgen_default_fused_variance_10_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us         0.00%      18.000us       1.000us           0 b           0 b            18  
             tvmgen_default_fused_image_resize2d_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us         0.00%      18.000us       3.000us           0 b           0 b             6  
       tvmgen_default_fused_broadcast_to_reshape_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.00%      12.000us       2.000us           0 b           0 b             6  
tvmgen_default_fused_subtract_add_rsqrt_multiply_res...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.00%      12.000us       2.000us           0 b           0 b             6  
                  tvmgen_default_fused_mean_11_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.00%      12.000us       1.000us           0 b           0 b            12  
              tvmgen_default_fused_variance_11_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.00%      12.000us       1.000us           0 b           0 b            12  
                  tvmgen_default_fused_mean_17_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.00%      12.000us       1.000us           0 b           0 b            12  
              tvmgen_default_fused_variance_17_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.00%      12.000us       1.000us           0 b           0 b            12  
            tvmgen_default_fused_sigmoid_squeeze_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b             6  
                   tvmgen_default_fused_mean_2_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b             6  
               tvmgen_default_fused_variance_2_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b             6  
                   tvmgen_default_fused_mean_5_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b             6  
               tvmgen_default_fused_variance_5_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b             6  
tvmgen_default_fused_reshape_squeeze_multiply_add_6_...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b             6  
             tvmgen_default_fused_nn_softmax_6_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b             6  
             tvmgen_default_fused_nn_softmax_6_kernel_3         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b             6  
tvmgen_default_fused_reshape_squeeze_multiply_add_7_...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b             6  
             tvmgen_default_fused_nn_softmax_7_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b             6  
             tvmgen_default_fused_nn_softmax_7_kernel_3         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b             6  
                  tvmgen_default_fused_mean_12_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b             6  
              tvmgen_default_fused_variance_12_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b             6  
                  tvmgen_default_fused_mean_13_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b             6  
              tvmgen_default_fused_variance_13_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b             6  
                  tvmgen_default_fused_mean_14_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b             6  
              tvmgen_default_fused_variance_14_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b             6  
                  tvmgen_default_fused_mean_15_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b             6  
              tvmgen_default_fused_variance_15_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b             6  
                  tvmgen_default_fused_mean_16_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b             6  
              tvmgen_default_fused_variance_16_kernel_1         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b             6  
                                          ProfilerStep*         1.36%      21.998ms       100.00%        1.622s     270.377ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             6  
                                         cuLaunchKernel        25.42%     412.340ms        25.42%     412.340ms      52.864us       0.000us         0.00%       0.000us       0.000us           0 b           0 b          7800  
                                  cudaDeviceSynchronize        73.23%        1.188s        73.23%        1.188s     169.704ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             7  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.622s
Self CUDA time total: 1.611s

