-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                aten::cudnn_convolution         5.42%      26.058ms         8.54%      41.051ms      69.815us     146.115ms        32.45%     146.115ms     248.495us           0 b           0 b       1.40 Gb       1.40 Gb           588            --  
                     aten::_efficient_attention_forward         0.81%       3.884ms         1.83%       8.806ms      45.865us     140.554ms        31.21%     140.554ms     732.052us       3.00 Kb         632 b     543.12 Mb           0 b           192            --  
fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us     126.803ms        28.16%     126.803ms       2.113ms           0 b           0 b           0 b           0 b            60            --  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     101.989ms        22.65%     101.989ms     146.536us           0 b           0 b           0 b           0 b           696            --  
                                            aten::addmm         3.47%      16.697ms         5.02%      24.098ms      45.640us      86.491ms        19.21%      86.491ms     163.809us           0 b           0 b       2.86 Gb       2.86 Gb           528   1074914.918  
void cudnn::ops::nchwToNhwcKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      49.185ms        10.92%      49.185ms      81.975us           0 b           0 b           0 b           0 b           600            --  
                                               aten::mm         2.79%      13.389ms         4.27%      20.539ms      35.290us      31.325ms         6.96%      31.325ms      53.823us           0 b           0 b       1.09 Gb       1.09 Gb           582    324736.451  
void cutlass_cudnn_infer::Kernel<cutlass_tensorop_s1...         0.00%       0.000us         0.00%       0.000us       0.000us      26.133ms         5.80%      26.133ms     544.438us           0 b           0 b           0 b           0 b            48            --  
sm86_xmma_fprop_implicit_gemm_indexed_tf32f32_tf32f3...         0.00%       0.000us         0.00%       0.000us       0.000us      21.587ms         4.79%      21.587ms     299.819us           0 b           0 b           0 b           0 b            72            --  
sm86_xmma_fprop_implicit_gemm_indexed_tf32f32_tf32f3...         0.00%       0.000us         0.00%       0.000us       0.000us      14.918ms         3.31%      14.918ms     177.595us           0 b           0 b           0 b           0 b            84            --  
fmha_cutlassF_f32_aligned_64x128_rf_sm80(PyTorchMemE...         0.00%       0.000us         0.00%       0.000us       0.000us      11.071ms         2.46%      11.071ms     184.517us           0 b           0 b           0 b           0 b            60            --  
sm80_xmma_fprop_implicit_gemm_tf32f32_tf32f32_f32_nh...         0.00%       0.000us         0.00%       0.000us       0.000us      10.807ms         2.40%      10.807ms     257.310us           0 b           0 b           0 b           0 b            42            --  
                                aten::native_group_norm         3.60%      17.315ms         7.15%      34.377ms      93.926us      10.734ms         2.38%      10.734ms      29.328us           0 b           0 b       1.02 Gb      -2.92 Mb           366            --  
sm86_xmma_fprop_implicit_gemm_indexed_tf32f32_tf32f3...         0.00%       0.000us         0.00%       0.000us       0.000us       9.164ms         2.04%       9.164ms     218.190us           0 b           0 b           0 b           0 b            42            --  
                                ampere_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       7.757ms         1.72%       7.757ms     258.567us           0 b           0 b           0 b           0 b            30            --  
                                              aten::add         1.97%       9.473ms         2.88%      13.851ms      21.179us       7.334ms         1.63%       7.334ms      11.214us           0 b           0 b       1.59 Gb       1.59 Gb           654       421.726  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       7.160ms         1.59%       7.160ms       8.775us           0 b           0 b           0 b           0 b           816            --  
void at::native::(anonymous namespace)::RowwiseMomen...         0.00%       0.000us         0.00%       0.000us       0.000us       6.757ms         1.50%       6.757ms      18.462us           0 b           0 b           0 b           0 b           366            --  
                                              aten::mul         0.35%       1.659ms         0.49%       2.372ms      20.807us       5.927ms         1.32%       5.927ms      51.991us           0 b           0 b       1.03 Gb       1.03 Gb           114       277.219  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.915ms         1.31%       5.915ms      57.990us           0 b           0 b           0 b           0 b           102            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.628ms         1.03%       4.628ms      10.864us           0 b           0 b           0 b           0 b           426            --  
                                             aten::add_         1.18%       5.672ms         1.99%       9.582ms      16.296us       4.454ms         0.99%       4.454ms       7.575us           0 b           0 b           0 b           0 b           588            --  
                        ampere_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       4.125ms         0.92%       4.125ms      19.643us           0 b           0 b           0 b           0 b           210            --  
                                aten::native_layer_norm         1.74%       8.341ms         4.08%      19.583ms      67.997us       3.927ms         0.87%       5.596ms      19.431us           0 b           0 b     807.05 Mb    -307.69 Mb           288            --  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       3.927ms         0.87%       3.927ms      13.635us           0 b           0 b           0 b           0 b           288            --  
                                             aten::gelu         0.39%       1.861ms         0.56%       2.669ms      27.802us       3.851ms         0.86%       3.851ms      40.115us           0 b           0 b       1.03 Gb       1.03 Gb            96            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.851ms         0.86%       3.851ms      40.115us           0 b           0 b           0 b           0 b            96            --  
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_6...         0.00%       0.000us         0.00%       0.000us       0.000us       3.806ms         0.85%       3.806ms      37.314us           0 b           0 b           0 b           0 b           102            --  
                                            aten::copy_         0.44%       2.117ms         0.89%       4.287ms      20.414us       3.372ms         0.75%       3.372ms      16.057us           0 b           0 b           0 b           0 b           210            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.354ms         0.74%       3.354ms      17.469us           0 b           0 b           0 b           0 b           192            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.237ms         0.72%       3.237ms       8.844us           0 b           0 b           0 b           0 b           366            --  
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_1...         0.00%       0.000us         0.00%       0.000us       0.000us       3.207ms         0.71%       3.207ms      44.542us           0 b           0 b           0 b           0 b            72            --  
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_2...         0.00%       0.000us         0.00%       0.000us       0.000us       2.705ms         0.60%       2.705ms      37.569us           0 b           0 b           0 b           0 b            72            --  
fmha_cutlassF_f32_aligned_32x128_gmem_sm80(PyTorchMe...         0.00%       0.000us         0.00%       0.000us       0.000us       2.680ms         0.60%       2.680ms      37.222us           0 b           0 b           0 b           0 b            72            --  
                                             aten::silu         1.17%       5.644ms         1.75%       8.413ms      20.620us       2.445ms         0.54%       2.445ms       5.993us           0 b           0 b     770.55 Mb     770.55 Mb           408            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.445ms         0.54%       2.445ms       5.993us           0 b           0 b           0 b           0 b           408            --  
                                              aten::div         1.17%       5.644ms         1.67%       8.022ms      24.309us       2.270ms         0.50%       2.270ms       6.879us           0 b           0 b     808.88 Mb     808.88 Mb           330            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.270ms         0.50%       2.270ms       6.879us           0 b           0 b           0 b           0 b           330            --  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       1.716ms         0.38%       1.716ms      15.053us           0 b           0 b           0 b           0 b           114            --  
                                              aten::cat         0.31%       1.482ms         0.43%       2.080ms      24.762us       1.265ms         0.28%       1.265ms      15.060us           0 b           0 b     360.02 Mb     360.02 Mb            84            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.241ms         0.28%       1.241ms      17.236us           0 b           0 b           0 b           0 b            72            --  
void cudnn::ops::nhwcToNchwKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     992.000us         0.22%     992.000us       7.515us           0 b           0 b           0 b           0 b           132            --  
void cutlass_cudnn_infer::Kernel<cutlass_tensorop_s1...         0.00%       0.000us         0.00%       0.000us       0.000us     793.000us         0.18%     793.000us     132.167us           0 b           0 b           0 b           0 b             6            --  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     777.000us         0.17%     777.000us       0.981us           0 b           0 b           0 b           0 b           792            --  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us     763.000us         0.17%     763.000us      31.792us           0 b           0 b           0 b           0 b            24            --  
void at::native::(anonymous namespace)::ComputeFused...         0.00%       0.000us         0.00%       0.000us       0.000us     740.000us         0.16%     740.000us       2.022us           0 b           0 b           0 b           0 b           366            --  
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_1...         0.00%       0.000us         0.00%       0.000us       0.000us     694.000us         0.15%     694.000us      57.833us           0 b           0 b           0 b           0 b            12            --  
void cutlass_cudnn_infer::Kernel<cutlass_tensorop_s1...         0.00%       0.000us         0.00%       0.000us       0.000us     551.000us         0.12%     551.000us      91.833us           0 b           0 b           0 b           0 b             6            --  
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_1...         0.00%       0.000us         0.00%       0.000us       0.000us     528.000us         0.12%     528.000us      88.000us           0 b           0 b           0 b           0 b             6            --  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     474.000us         0.11%     474.000us       1.837us           0 b           0 b           0 b           0 b           258            --  
cudnn_infer_ampere_scudnn_winograd_128x128_ldg1_ldg4...         0.00%       0.000us         0.00%       0.000us       0.000us     366.000us         0.08%     366.000us      61.000us           0 b           0 b           0 b           0 b             6            --  
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_6...         0.00%       0.000us         0.00%       0.000us       0.000us     264.000us         0.06%     264.000us      22.000us           0 b           0 b           0 b           0 b            12            --  
                               aten::upsample_nearest2d         0.08%     370.000us         0.11%     519.000us      28.833us     215.000us         0.05%     215.000us      11.944us           0 b           0 b      97.50 Mb      97.50 Mb            18            --  
void at::native::(anonymous namespace)::upsample_nea...         0.00%       0.000us         0.00%       0.000us       0.000us     215.000us         0.05%     215.000us      11.944us           0 b           0 b           0 b           0 b            18            --  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     198.000us         0.04%     198.000us       5.500us           0 b           0 b           0 b           0 b            36            --  
void cublasLt::epilogue::impl::globalKernel<8, 32, f...         0.00%       0.000us         0.00%       0.000us       0.000us     178.000us         0.04%     178.000us       1.561us           0 b           0 b           0 b           0 b           114            --  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us     165.000us         0.04%     165.000us      27.500us           0 b           0 b           0 b           0 b             6            --  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.02%      72.000us       4.000us           0 b           0 b           0 b           0 b            18            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.01%      24.000us       2.000us           0 b           0 b           0 b           0 b            12            --  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us      17.000us         0.00%      17.000us       2.833us           0 b           0 b           0 b           0 b             6            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.00%      12.000us       1.000us           0 b           0 b           0 b           0 b            12            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.00%      12.000us       2.000us           0 b           0 b           0 b           0 b             6            --  
                                              aten::cos         0.02%      87.000us         0.03%     138.000us      23.000us      12.000us         0.00%      12.000us       2.000us           0 b           0 b       6.00 Kb       6.00 Kb             6            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.00%      12.000us       2.000us           0 b           0 b           0 b           0 b             6            --  
                                              aten::sin         0.02%      79.000us         0.03%     127.000us      21.167us      11.000us         0.00%      11.000us       1.833us           0 b           0 b       6.00 Kb       6.00 Kb             6            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.000us         0.00%      11.000us       1.833us           0 b           0 b           0 b           0 b             6            --  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b           0 b           0 b             6            --  
                                           aten::arange         0.02%     112.000us         0.10%     487.000us      40.583us       6.000us         0.00%      12.000us       1.000us           0 b           0 b      12.00 Kb           0 b            12            --  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b           0 b           0 b             6            --  
                                              aten::exp         0.02%      80.000us         0.03%     133.000us      22.167us       6.000us         0.00%       6.000us       1.000us           0 b           0 b       6.00 Kb       6.00 Kb             6            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b           0 b           0 b             6            --  
                                          ProfilerStep*        24.32%     116.837ms       100.00%     480.498ms      80.083ms       0.000us         0.00%     450.314ms      75.052ms           0 b      -3.13 Kb           0 b     -13.72 Gb             6            --  
                                           aten::detach         0.02%      97.000us         0.02%     116.000us      19.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                                 detach         0.00%      19.000us         0.00%      19.000us       3.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                               aten::to         0.20%     962.000us         0.57%       2.730ms      12.639us       0.000us         0.00%      18.000us       0.083us          48 b           0 b       6.00 Kb         512 b           216            --  
                                         aten::_to_copy         0.21%       1.019ms         0.38%       1.810ms     100.556us       0.000us         0.00%      18.000us       1.000us          40 b          -8 b       6.00 Kb           0 b            18            --  
                                    aten::empty_strided         0.02%     120.000us         0.02%     120.000us       6.667us       0.000us         0.00%       0.000us       0.000us          48 b          48 b       6.00 Kb       6.00 Kb            18            --  
                                        cudaMemcpyAsync         0.08%     396.000us         0.08%     396.000us      33.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12            --  
                                  cudaStreamSynchronize         0.01%      55.000us         0.01%      55.000us       4.583us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12            --  
                                             aten::item         0.00%      16.000us         0.01%      33.000us       5.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                              aten::_local_scalar_dense         0.00%      17.000us         0.00%      17.000us       2.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                            aten::empty         3.92%      18.815ms         3.92%      18.815ms       5.132us       0.000us         0.00%       0.000us       0.000us       2.43 Kb       2.43 Kb       2.86 Gb       2.86 Gb          3666            --  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                          aten::detach_         0.00%      12.000us         0.00%      12.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                                detach_         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                           aten::expand         0.01%      41.000us         0.01%      47.000us       7.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                       aten::as_strided         0.28%       1.348ms         0.28%       1.348ms       0.373us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          3612            --  
                                          aten::resize_         0.01%      32.000us         0.01%      32.000us       5.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       6.00 Kb       6.00 Kb             6            --  
                                       cudaLaunchKernel        10.00%      48.044ms        10.00%      48.044ms       7.194us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          6678            --  
                                            aten::slice         0.45%       2.141ms         0.48%       2.303ms       4.681us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           492            --  
                                        aten::unsqueeze         0.23%       1.109ms         0.23%       1.129ms       4.091us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           276            --  
                                           aten::linear         1.95%       9.347ms        15.44%      74.176ms      66.825us       0.000us         0.00%     116.580ms     105.027us           0 b           0 b       3.94 Gb      44.19 Mb          1110            --  
                                                aten::t         1.06%       5.099ms         1.86%       8.951ms       8.064us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1110            --  
                                        aten::transpose         1.65%       7.911ms         1.85%       8.870ms       3.352us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2646            --  
                                           aten::matmul         1.18%       5.681ms         6.24%      29.965ms      51.486us       0.000us         0.00%      31.325ms      53.823us           0 b           0 b       1.09 Gb           0 b           582            --  
                                           aten::conv2d         0.76%       3.647ms        13.93%      66.917ms     113.804us       0.000us         0.00%     145.944ms     248.204us           0 b           0 b       1.40 Gb      44.88 Mb           588   2663676.641  
                                      aten::convolution         1.16%       5.582ms        13.49%      64.815ms     110.230us       0.000us         0.00%     150.569ms     256.070us           0 b           0 b       1.40 Gb           0 b           588            --  
                                     aten::_convolution         1.43%       6.867ms        12.32%      59.218ms     100.711us       0.000us         0.00%     150.554ms     256.044us           0 b           0 b       1.40 Gb           0 b           588            --  
                                  cudaStreamIsCapturing         0.04%     210.000us         0.04%     210.000us       0.269us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           780            --  
                                  cudaStreamGetPriority         0.00%       2.000us         0.00%       2.000us       0.003us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           588            --  
                       cudaDeviceGetStreamPriorityRange         0.00%       4.000us         0.00%       4.000us       0.007us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           588            --  
                                          aten::reshape         0.84%       4.048ms         1.56%       7.500ms       3.882us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1932            --  
                                             aten::view         1.35%       6.467ms         1.35%       6.467ms       1.337us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          4836            --  
                                       aten::group_norm         0.34%       1.615ms         7.49%      35.992ms      98.339us       0.000us         0.00%      10.734ms      29.328us           0 b           0 b       1.02 Gb           0 b           366            --  
                                   cudaFuncSetAttribute         0.12%     599.000us         0.12%     599.000us       0.632us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           948            --  
                                    cudaLaunchKernelExC         0.27%       1.285ms         0.27%       1.285ms       5.354us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           240            --  
                                          aten::dropout         0.00%       5.000us         0.00%       5.000us       0.012us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           420            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.06%     300.000us         0.06%     300.000us       1.087us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           276            --  
                                          aten::permute         0.24%       1.139ms         0.26%       1.256ms       6.542us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           192            --  
                                   aten::_reshape_alias         0.05%     243.000us         0.05%     243.000us       2.531us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            96            --  
                                       aten::layer_norm         0.30%       1.448ms         4.37%      20.983ms      72.858us       0.000us         0.00%       5.585ms      19.392us           0 b           0 b     807.05 Mb       2.51 Mb           288            --  
                                       aten::contiguous         0.26%       1.226ms         1.47%       7.042ms      36.677us       0.000us         0.00%       2.885ms      15.026us           0 b           0 b     533.25 Mb      73.44 Mb           192            --  
                                            aten::clone         0.24%       1.137ms         1.40%       6.746ms      35.135us       0.000us         0.00%       3.337ms      17.380us           0 b           0 b     533.25 Mb      -6.25 Mb           192            --  
                                       aten::empty_like         0.14%     674.000us         0.41%       1.992ms      10.375us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     533.25 Mb       6.25 Mb           192            --  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.12%     563.000us         0.12%     563.000us       0.757us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           744            --  
                                     aten::_unsafe_view         0.29%       1.408ms         0.29%       1.408ms       2.444us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           576            --  
                     aten::scaled_dot_product_attention         0.69%       3.322ms         3.70%      17.779ms      92.599us       0.000us         0.00%     140.449ms     731.505us       3.00 Kb          48 b     543.12 Mb       2.83 Mb           192            --  
          aten::_scaled_dot_product_efficient_attention         0.87%       4.162ms         3.05%      14.679ms      76.453us       0.000us         0.00%     140.554ms     732.052us       3.00 Kb           0 b     543.12 Mb           0 b           192            --  
                                            aten::chunk         0.07%     324.000us         0.41%       1.983ms      20.656us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            96            --  
                                            aten::split         0.13%     640.000us         0.36%       1.740ms      18.125us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            96            --  
                                           aten::narrow         0.10%     485.000us         0.21%       1.029ms       5.359us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           192            --  
                                        cudaMemsetAsync         1.47%       7.042ms         1.47%       7.042ms       8.891us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           792            --  
                                  cudaDeviceSynchronize        18.10%      86.976ms        18.10%      86.976ms      12.425ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 480.502ms
Self CUDA time total: 450.314ms

