-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                aten::cudnn_convolution         0.49%      14.854ms         0.72%      21.659ms      80.219us     494.104ms        26.44%     494.104ms       1.830ms           0 b           0 b       6.05 Gb       6.05 Gb           270            --  
_ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConv...         0.00%       0.000us         0.00%       0.000us       0.000us     362.306ms        19.39%     362.306ms     157.251us           0 b           0 b           0 b           0 b          2304            --  
void cutlass_cudnn_infer::Kernel<cutlass_tensorop_f1...         0.00%       0.000us         0.00%       0.000us       0.000us     275.493ms        14.74%     275.493ms       2.701ms           0 b           0 b           0 b           0 b           102            --  
                     aten::_efficient_attention_forward         0.54%      16.297ms         1.20%      36.236ms      46.817us     251.928ms        13.48%     252.123ms     325.740us      12.09 Kb       2.62 Kb       1.08 Gb    -363.00 Mb           774            --  
fmha_cutlassF_f16_aligned_64x64_rf_sm80(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us     223.161ms        11.94%     223.161ms     929.837us           0 b           0 b           0 b           0 b           240            --  
                                aten::native_group_norm         2.01%      60.812ms         4.47%     135.433ms      82.380us     205.882ms        11.02%     210.586ms     128.094us           0 b           0 b       7.27 Gb     -12.21 Mb          1644            --  
                                            aten::addmm         2.95%      89.415ms         4.11%     124.419ms      36.444us     156.796ms         8.39%     157.777ms      46.215us           0 b           0 b       6.53 Gb       6.53 Gb          3414      5322.361  
void at::native::(anonymous namespace)::RowwiseMomen...         0.00%       0.000us         0.00%       0.000us       0.000us     138.145ms         7.39%     138.145ms      84.030us           0 b           0 b           0 b           0 b          1644            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     100.321ms         5.37%     100.321ms     104.501us           0 b           0 b           0 b           0 b           960            --  
                                             aten::add_         0.09%       2.643ms         0.14%       4.349ms      15.422us      82.016ms         4.39%      82.016ms     290.837us           0 b           0 b           0 b           0 b           282            --  
void cudnn::ops::nchwToNhwcKernel<__half, __half, fl...         0.00%       0.000us         0.00%       0.000us       0.000us      78.620ms         4.21%      78.620ms     189.903us           0 b           0 b           0 b           0 b           414            --  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us      68.055ms         3.64%      68.055ms      55.600us           0 b           0 b           0 b           0 b          1224            --  
                                            aten::copy_         2.35%      71.041ms        32.08%     971.305ms     129.300us      66.056ms         3.54%      71.262ms       9.486us         512 b      -2.50 Kb           0 b           0 b          7512            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      64.728ms         3.46%      64.728ms      39.372us           0 b           0 b           0 b           0 b          1644            --  
                                             aten::silu         0.68%      20.608ms         1.05%      31.771ms      17.592us      54.652ms         2.92%      58.112ms      32.177us           0 b           0 b       6.68 Gb       6.68 Gb          1806            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      54.652ms         2.92%      54.652ms      30.261us           0 b           0 b           0 b           0 b          1806            --  
                                               aten::mm         1.68%      50.898ms         2.35%      71.212ms      30.124us      53.787ms         2.88%      56.691ms      23.981us           0 b           0 b       2.30 Gb       2.30 Gb          2364      1337.610  
void cudnn::ops::nhwcToNchwKernel<__half, __half, fl...         0.00%       0.000us         0.00%       0.000us       0.000us      53.476ms         2.86%      53.476ms     240.883us           0 b           0 b           0 b           0 b           222            --  
sm86_xmma_fprop_implicit_gemm_f16f16_f16f32_f32_nhwc...         0.00%       0.000us         0.00%       0.000us       0.000us      48.585ms         2.60%      48.585ms       1.619ms           0 b           0 b           0 b           0 b            30            --  
                                              aten::add         1.37%      41.384ms         2.08%      63.088ms      18.980us      45.301ms         2.42%      48.941ms      14.724us           0 b           0 b       5.60 Gb       5.60 Gb          3324         2.916  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      39.175ms         2.10%      39.175ms      14.672us           0 b           0 b           0 b           0 b          2670            --  
sm80_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize96x64x...         0.00%       0.000us         0.00%       0.000us       0.000us      33.447ms         1.79%      33.447ms     278.725us           0 b           0 b           0 b           0 b           120            --  
sm80_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize96x128...         0.00%       0.000us         0.00%       0.000us       0.000us      29.374ms         1.57%      29.374ms      48.472us           0 b           0 b           0 b           0 b           606            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      26.954ms         1.44%      26.954ms      10.327us           0 b           0 b           0 b           0 b          2610            --  
                                       cudaLaunchKernel         7.89%     239.056ms         7.89%     239.056ms       6.976us      20.931ms         1.12%      20.931ms       0.611us           0 b           0 b           0 b           0 b         34266            --  
                                              aten::mul         0.53%      16.192ms         0.81%      24.568ms      19.134us      20.480ms         1.10%      20.730ms      16.145us       6.04 Kb       6.02 Kb       2.84 Gb       2.84 Gb          1284         1.488  
                                aten::native_layer_norm         1.13%      34.316ms         2.42%      73.183ms      45.682us      20.164ms         1.08%      21.538ms      13.444us           0 b           0 b       1.82 Gb           0 b          1602            --  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      20.164ms         1.08%      20.164ms      12.587us           0 b           0 b           0 b           0 b          1602            --  
                                             aten::gelu         0.20%       6.193ms         0.31%       9.358ms      24.370us      18.867ms         1.01%      18.911ms      49.247us           0 b           0 b       2.19 Gb       2.19 Gb           384            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      18.867ms         1.01%      18.867ms      49.133us           0 b           0 b           0 b           0 b           384            --  
                                              aten::div         0.68%      20.663ms         1.09%      32.995ms      21.997us      18.656ms         1.00%      18.804ms      12.536us          20 b          -4 b       3.76 Gb       3.76 Gb          1500            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      18.592ms         0.99%      18.592ms      48.417us           0 b           0 b           0 b           0 b           384            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.560ms         0.99%      18.560ms      13.052us           0 b           0 b           0 b           0 b          1422            --  
ampere_fp16_s16816gemm_fp16_128x64_ldg8_f2f_stages_3...         0.00%       0.000us         0.00%       0.000us       0.000us      16.982ms         0.91%      16.982ms      35.379us           0 b           0 b           0 b           0 b           480            --  
fmha_cutlassF_f16_aligned_64x128_rf_sm80(PyTorchMemE...         0.00%       0.000us         0.00%       0.000us       0.000us      16.451ms         0.88%      16.451ms      68.546us           0 b           0 b           0 b           0 b           240            --  
void cutlass_cudnn_infer::Kernel<cutlass_tensorop_f1...         0.00%       0.000us         0.00%       0.000us       0.000us      15.419ms         0.83%      15.419ms     256.983us           0 b           0 b           0 b           0 b            60            --  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us      14.128ms         0.76%      14.128ms     117.733us           0 b           0 b           0 b           0 b           120            --  
ampere_fp16_s16816gemm_fp16_64x128_ldg8_f2f_stages_3...         0.00%       0.000us         0.00%       0.000us       0.000us      13.881ms         0.74%      13.881ms      28.919us           0 b           0 b           0 b           0 b           480            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      12.626ms         0.68%      12.626ms       5.480us           0 b           0 b           0 b           0 b          2304            --  
fmha_cutlassF_f16_aligned_32x128_gmem_sm80(PyTorchMe...         0.00%       0.000us         0.00%       0.000us       0.000us      12.316ms         0.66%      12.316ms      41.891us           0 b           0 b           0 b           0 b           294            --  
sm80_xmma_gemm_f16f16_f16f32_f32_nn_n_tilesize96x128...         0.00%       0.000us         0.00%       0.000us       0.000us      12.095ms         0.65%      12.095ms       2.016ms           0 b           0 b           0 b           0 b             6            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       9.780ms         0.52%       9.780ms       4.179us           0 b           0 b           0 b           0 b          2340            --  
ampere_fp16_s16816gemm_fp16_128x64_ldg8_relu_f2f_sta...         0.00%       0.000us         0.00%       0.000us       0.000us       7.731ms         0.41%       7.731ms      13.422us           0 b           0 b           0 b           0 b           576            --  
sm80_xmma_fprop_implicit_gemm_f16f16_f16f32_f32_nhwc...         0.00%       0.000us         0.00%       0.000us       0.000us       7.110ms         0.38%       7.110ms       1.185ms           0 b           0 b           0 b           0 b             6            --  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us       6.314ms         0.34%       6.314ms      43.847us           0 b           0 b           0 b           0 b           144            --  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us       6.089ms         0.33%       6.089ms       9.061us           0 b           0 b           0 b           0 b           672            --  
                               aten::upsample_nearest2d         0.05%       1.587ms         0.08%       2.464ms      26.495us       5.920ms         0.32%       6.105ms      65.645us           0 b           0 b       1.51 Gb       1.49 Gb            93            --  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       5.379ms         0.29%       5.379ms      23.592us           0 b           0 b           0 b           0 b           228            --  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       4.799ms         0.26%       4.799ms      16.663us           0 b           0 b           0 b           0 b           288            --  
                                              aten::bmm         0.29%       8.730ms         0.40%      12.140ms      28.102us       4.319ms         0.23%       4.491ms      10.396us           0 b           0 b     483.93 Mb     483.93 Mb           432        40.269  
void at::native::(anonymous namespace)::upsample_nea...         0.00%       0.000us         0.00%       0.000us       0.000us       3.885ms         0.21%       3.885ms     215.833us           0 b           0 b           0 b           0 b            18            --  
                                              aten::cat         0.19%       5.815ms         0.29%       8.632ms      23.978us       3.769ms         0.20%       3.769ms      10.469us       6.00 Kb       6.00 Kb     763.58 Mb     763.58 Mb           360            --  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       3.737ms         0.20%       3.737ms       6.421us           0 b           0 b           0 b           0 b           582            --  
                                   cudaFuncSetAttribute         0.15%       4.568ms         0.15%       4.568ms       0.709us       3.207ms         0.17%       3.207ms       0.498us           0 b           0 b           0 b           0 b          6444            --  
void at::native::(anonymous namespace)::ComputeFused...         0.00%       0.000us         0.00%       0.000us       0.000us       3.009ms         0.16%       3.009ms       1.830us           0 b           0 b           0 b           0 b          1644            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       2.682ms         0.14%       2.682ms      10.159us           0 b           0 b           0 b           0 b           264            --  
void cutlass::Kernel<cutlass_75_tensorop_f16_s1688ge...         0.00%       0.000us         0.00%       0.000us       0.000us       2.213ms         0.12%       2.213ms      15.368us           0 b           0 b           0 b           0 b           144            --  
void at::native::(anonymous namespace)::upsample_nea...         0.00%       0.000us         0.00%       0.000us       0.000us       2.035ms         0.11%       2.035ms      28.264us           0 b           0 b           0 b           0 b            72            --  
void cutlass::Kernel<cutlass_75_tensorop_f16_s1688ge...         0.00%       0.000us         0.00%       0.000us       0.000us       1.579ms         0.08%       1.579ms      10.965us           0 b           0 b           0 b           0 b           144            --  
sm80_xmma_gemm_f16f16_f16f32_f32_nn_n_tilesize160x12...         0.00%       0.000us         0.00%       0.000us       0.000us       1.517ms         0.08%       1.517ms     252.833us           0 b           0 b           0 b           0 b             6            --  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_relu_f2f_stag...         0.00%       0.000us         0.00%       0.000us       0.000us       1.318ms         0.07%       1.318ms      54.917us           0 b           0 b           0 b           0 b            24            --  
                              aten::_local_scalar_dense         0.03%     976.000us         5.30%     160.429ms     810.247us       1.191ms         0.06%       1.191ms       6.015us           0 b           0 b           0 b           0 b           198            --  
ampere_fp16_s16816gemm_fp16_64x64_ldg8_relu_f2f_stag...         0.00%       0.000us         0.00%       0.000us       0.000us       1.159ms         0.06%       1.159ms      16.097us           0 b           0 b           0 b           0 b            72            --  
                                         aten::_softmax         0.09%       2.799ms         0.14%       4.226ms      19.565us       1.114ms         0.06%       1.156ms       5.352us           0 b           0 b     300.09 Mb     300.09 Mb           216            --  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us       1.076ms         0.06%       1.076ms       4.483us           0 b           0 b           0 b           0 b           240            --  
void (anonymous namespace)::softmax_warp_forward<c10...         0.00%       0.000us         0.00%       0.000us       0.000us     965.000us         0.05%     965.000us       6.701us           0 b           0 b           0 b           0 b           144            --  
sm80_xmma_gemm_f16f16_f16f32_f32_tn_n_tilesize32x32x...         0.00%       0.000us         0.00%       0.000us       0.000us     962.000us         0.05%     962.000us      10.021us           0 b           0 b           0 b           0 b            96            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     948.000us         0.05%     948.000us      39.500us           0 b           0 b           0 b           0 b            24            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     801.000us         0.04%     801.000us       1.608us           0 b           0 b           0 b           0 b           498            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     797.000us         0.04%     797.000us       3.690us           0 b           0 b           0 b           0 b           216            --  
                                          aten::sigmoid         0.07%       2.268ms         0.11%       3.423ms      15.847us     677.000us         0.04%     678.000us       3.139us           0 b           0 b     321.61 Mb     321.61 Mb           216            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     677.000us         0.04%     677.000us       3.134us           0 b           0 b           0 b           0 b           216            --  
void implicit_convolve_sgemm<__half, __half, 1024, 5...         0.00%       0.000us         0.00%       0.000us       0.000us     594.000us         0.03%     594.000us      19.800us           0 b           0 b           0 b           0 b            30            --  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.09%       2.595ms         0.09%       2.595ms       0.764us     585.000us         0.03%     585.000us       0.172us           0 b           0 b           0 b           0 b          3396            --  
void tensorTransformGeneric<__half, __half, float, t...         0.00%       0.000us         0.00%       0.000us       0.000us     572.000us         0.03%     572.000us      19.067us           0 b           0 b           0 b           0 b            30            --  
sm86_xmma_fprop_implicit_gemm_f16f16_f16f32_f32_nhwc...         0.00%       0.000us         0.00%       0.000us       0.000us     550.000us         0.03%     550.000us      22.917us           0 b           0 b           0 b           0 b            24            --  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     493.000us         0.03%     493.000us       0.903us           0 b           0 b           0 b           0 b           546            --  
ampere_fp16_s1688gemm_fp16_128x128_ldg8_f2f_stages_3...         0.00%       0.000us         0.00%       0.000us       0.000us     483.000us         0.03%     483.000us      26.833us           0 b           0 b           0 b           0 b            18            --  
void cutlass::Kernel<cutlass_75_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us     288.000us         0.02%     288.000us       4.000us           0 b           0 b           0 b           0 b            72            --  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     288.000us         0.02%     288.000us       2.000us           0 b           0 b           0 b           0 b           144            --  
void splitKreduce_kernel<32, 16, int, __half, __half...         0.00%       0.000us         0.00%       0.000us       0.000us     255.000us         0.01%     255.000us       1.062us           0 b           0 b           0 b           0 b           240            --  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     242.000us         0.01%     242.000us      10.083us           0 b           0 b           0 b           0 b            24            --  
void cutlass::Kernel<cutlass_75_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us     239.000us         0.01%     239.000us       3.319us           0 b           0 b           0 b           0 b            72            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     164.000us         0.01%     164.000us       3.417us           0 b           0 b           0 b           0 b            48            --  
                                  cudaStreamIsCapturing         0.03%     841.000us         0.03%     841.000us       0.787us     150.000us         0.01%     150.000us       0.140us           0 b           0 b           0 b           0 b          1068            --  
void (anonymous namespace)::softmax_warp_forward<c10...         0.00%       0.000us         0.00%       0.000us       0.000us     149.000us         0.01%     149.000us       2.069us           0 b           0 b           0 b           0 b            72            --  
                                             cudaMalloc         0.00%       8.000us         0.00%       8.000us       0.003us     107.000us         0.01%     107.000us       0.046us           0 b           0 b           0 b           0 b          2304            --  
                               aten::linalg_vector_norm         0.02%     455.000us         0.02%     641.000us      26.708us      75.000us         0.00%      75.000us       3.125us           0 b           0 b      12.00 Kb      12.00 Kb            24            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      75.000us         0.00%      75.000us       3.125us           0 b           0 b           0 b           0 b            24            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.00%      72.000us       1.000us           0 b           0 b           0 b           0 b            72            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.00%      72.000us       1.500us           0 b           0 b           0 b           0 b            48            --  
                                              aten::pow         0.04%       1.123ms         0.05%       1.616ms      22.444us      72.000us         0.00%      72.000us       1.000us           0 b           0 b      36.00 Kb      36.00 Kb            72            --  
                                     aten::index_select         0.01%     431.000us         0.03%       1.013ms      56.278us      65.000us         0.00%      65.000us       3.611us           0 b           0 b       4.37 Mb           0 b            18            --  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      65.000us         0.00%      65.000us       3.611us           0 b           0 b           0 b           0 b            18            --  
void gemv2T_kernel_val<int, int, __half, __half, __h...         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.00%      48.000us       2.000us           0 b           0 b           0 b           0 b            24            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.00%      48.000us       1.000us           0 b           0 b           0 b           0 b            48            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.00%      48.000us       1.000us           0 b           0 b           0 b           0 b            48            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.00%      48.000us       2.000us           0 b           0 b           0 b           0 b            24            --  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      45.000us         0.00%      45.000us       1.875us           0 b           0 b           0 b           0 b            24            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      43.000us         0.00%      43.000us       7.167us           0 b           0 b           0 b           0 b             6            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      37.000us         0.00%      37.000us       1.233us           0 b           0 b           0 b           0 b            30            --  
                                           aten::arange         0.02%     671.000us         0.08%       2.397ms      28.536us      36.000us         0.00%      80.000us       0.952us       6.00 Kb           0 b      66.00 Kb           0 b            84            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.00%      30.000us       1.250us           0 b           0 b           0 b           0 b            24            --  
                                          aten::normal_         0.01%     348.000us         0.02%     595.000us      24.792us      28.000us         0.00%      32.000us       1.333us           0 b           0 b           0 b           0 b            24            --  
_ZN2at6native54_GLOBAL__N__d8ceb000_21_DistributionN...         0.00%       0.000us         0.00%       0.000us       0.000us      28.000us         0.00%      28.000us       1.167us           0 b           0 b           0 b           0 b            24            --  
                                        cudaMemsetAsync         0.13%       3.962ms         0.13%       3.962ms       7.256us      28.000us         0.00%      28.000us       0.051us           0 b           0 b           0 b           0 b           546            --  
                                          aten::nonzero         0.01%     320.000us         1.17%      35.365ms       5.894ms      27.000us         0.00%      27.000us       4.500us           0 b           0 b       3.00 Kb           0 b             6            --  
                                               aten::ge         0.02%     530.000us         0.03%     788.000us      32.833us      25.000us         0.00%      25.000us       1.042us           0 b           0 b      12.00 Kb      12.00 Kb            24            --  
                                            aten::index         0.01%     202.000us         0.01%     273.000us      45.500us      24.000us         0.00%      24.000us       4.000us           0 b           0 b       9.00 Kb       9.00 Kb             6            --  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.00%      24.000us       4.000us           0 b           0 b           0 b           0 b             6            --  
                                              aten::exp         0.01%     381.000us         0.02%     532.000us      17.733us      24.000us         0.00%      24.000us       0.800us       3.00 Kb       3.00 Kb      24.00 Kb      24.00 Kb            30            --  
                                              aten::sin         0.01%     339.000us         0.02%     525.000us      17.500us      24.000us         0.00%      30.000us       1.000us       3.00 Kb       3.00 Kb      24.00 Kb      24.00 Kb            30            --  
                                              aten::cos         0.01%     322.000us         0.02%     510.000us      17.000us      24.000us         0.00%      24.000us       0.800us       3.00 Kb       3.00 Kb      24.00 Kb      24.00 Kb            30            --  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.00%      24.000us       1.000us           0 b           0 b           0 b           0 b            24            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.00%      24.000us       1.000us           0 b           0 b           0 b           0 b            24            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.00%      24.000us       1.000us           0 b           0 b           0 b           0 b            24            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.00%      24.000us       1.000us           0 b           0 b           0 b           0 b            24            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.00%      24.000us       1.000us           0 b           0 b           0 b           0 b            24            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.00%      24.000us       1.000us           0 b           0 b           0 b           0 b            24            --  
                                              aten::sub         0.02%     594.000us         0.04%       1.234ms      17.139us      24.000us         0.00%      24.000us       0.333us         164 b         -48 b     768.00 Kb     768.00 Kb            72            --  
                                       aten::reciprocal         0.01%     336.000us         0.02%     497.000us      20.708us      24.000us         0.00%      24.000us       1.000us           0 b           0 b      12.00 Kb      12.00 Kb            24            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.00%      24.000us       1.000us           0 b           0 b           0 b           0 b            24            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.00%      24.000us       1.000us           0 b           0 b           0 b           0 b            24            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.00%      24.000us       1.000us           0 b           0 b           0 b           0 b            24            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.00%      24.000us       1.000us           0 b           0 b           0 b           0 b            24            --  
                                        aten::clamp_min         0.01%     279.000us         0.01%     423.000us      17.625us      24.000us         0.00%      24.000us       1.000us           0 b           0 b      12.00 Kb      12.00 Kb            24            --  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.01%     386.000us         0.01%     386.000us       0.677us      20.000us         0.00%      20.000us       0.035us           0 b           0 b           0 b           0 b           570            --  
                                           aten::argmax         0.01%     163.000us         0.01%     210.000us      35.000us      18.000us         0.00%      18.000us       3.000us           0 b           0 b       3.00 Kb       3.00 Kb             6            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us         0.00%      18.000us       3.000us           0 b           0 b           0 b           0 b             6            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us         0.00%      18.000us       1.000us           0 b           0 b           0 b           0 b            18            --  
                                            aten::fill_         0.00%     129.000us         0.01%     267.000us      22.250us      16.000us         0.00%      16.000us       1.333us           0 b           0 b           0 b           0 b            12            --  
                                            aten::clamp         0.00%     113.000us         0.01%     163.000us      27.167us      13.000us         0.00%      13.000us       2.167us           0 b           0 b       9.00 Mb       9.00 Mb             6            --  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us         0.00%      13.000us       1.083us           0 b           0 b           0 b           0 b            12            --  
                                               aten::lt         0.01%     415.000us         0.02%     700.000us     116.667us      12.000us         0.00%      12.000us       2.000us           0 b           0 b      36.00 Kb      36.00 Kb             6            --  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.00%      12.000us       1.000us           0 b           0 b           0 b           0 b            12            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.00%      12.000us       2.000us           0 b           0 b           0 b           0 b             6            --  
void cutlass::Kernel<cutlass_80_wmma_tensorop_f16_s1...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.00%      12.000us       2.000us           0 b           0 b           0 b           0 b             6            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.00%      12.000us       2.000us           0 b           0 b           0 b           0 b             6            --  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.00%      12.000us       1.000us           0 b           0 b           0 b           0 b            12            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.00%      12.000us       2.000us           0 b           0 b           0 b           0 b             6            --  
void at_cuda_detail::cub::DeviceSelectSweepKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         0.00%       9.000us       1.500us           0 b           0 b           0 b           0 b             6            --  
void at::native::vectorized_elementwise_kernel<2, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         0.00%       7.000us       1.167us           0 b           0 b           0 b           0 b             6            --  
                                        cudaMemcpyAsync        33.37%        1.010s        33.37%        1.010s       3.661ms       6.000us         0.00%       6.000us       0.022us           0 b           0 b           0 b           0 b           276            --  
                                     aten::masked_fill_         0.00%      91.000us         0.01%     157.000us      26.167us       6.000us         0.00%       6.000us       1.000us           0 b           0 b           0 b           0 b             6            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b           0 b           0 b             6            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b           0 b           0 b             6            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b           0 b           0 b             6            --  
                                               aten::eq         0.00%     104.000us         0.01%     161.000us      26.833us       6.000us         0.00%       6.000us       1.000us           0 b           0 b       3.00 Kb       3.00 Kb             6            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b           0 b           0 b             6            --  
void at_cuda_detail::cub::DeviceReduceSingleTileKern...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b           0 b           0 b             6            --  
void at_cuda_detail::cub::DeviceCompactInitKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       1.000us           0 b           0 b           0 b           0 b             6            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       0.667us           0 b           0 b           0 b           0 b             6            --  
                                          ProfilerStep*        25.28%     765.330ms       100.00%        3.028s     504.665ms       0.000us         0.00%        1.531s     255.213ms           0 b     -63.48 Mb           0 b     -58.07 Gb             6            --  
                                            aten::empty         3.82%     115.550ms         3.82%     115.550ms       5.367us       0.000us         0.00%       0.000us       0.000us      18.34 Kb      18.34 Kb      14.79 Gb      14.79 Gb         21528            --  
                                               aten::to         0.85%      25.827ms        32.33%     978.825ms     167.664us       0.000us         0.00%      25.640ms       4.392us      57.45 Mb       6.00 Mb       4.77 Gb     623.91 Mb          5838            --  
                                       aten::lift_fresh         0.00%      27.000us         0.00%      27.000us       0.562us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48            --  
                                          aten::detach_         0.01%     155.000us         0.01%     177.000us       4.214us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            42            --  
                                                detach_         0.00%      22.000us         0.00%      22.000us       0.524us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            42            --  
                                         aten::_to_copy         0.89%      27.000ms        32.07%     970.942ms     201.524us       0.000us         0.00%      28.610ms       5.938us      57.45 Mb       1.50 Mb       4.77 Gb           0 b          4818            --  
                                    aten::empty_strided         1.01%      30.513ms         1.01%      30.513ms       6.325us       0.000us         0.00%       0.000us       0.000us      55.95 Mb      55.95 Mb       4.78 Gb       4.78 Gb          4824            --  
                                  cudaStreamSynchronize         0.75%      22.727ms         0.75%      22.727ms      90.187us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           252            --  
                                             aten::view         0.64%      19.461ms         0.64%      19.461ms       0.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         25938            --  
                                            aten::slice         0.23%       6.877ms         0.24%       7.323ms       3.622us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2022            --  
                                       aten::as_strided         0.24%       7.330ms         0.24%       7.330ms       0.301us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         24324            --  
                                        aten::embedding         0.01%     230.000us         0.04%       1.285ms      71.389us       0.000us         0.00%      65.000us       3.611us           0 b           0 b       4.37 Mb           0 b            18            --  
                                          aten::reshape         0.44%      13.406ms         0.90%      27.328ms       3.786us       0.000us         0.00%     529.000us       0.073us           0 b           0 b      80.40 Mb           0 b          7218            --  
                                          aten::resize_         0.01%     357.000us         0.01%     357.000us       5.409us       0.000us         0.00%       0.000us       0.000us       3.00 Kb       3.00 Kb       4.40 Mb       4.40 Mb            66            --  
                                             aten::full         0.00%      59.000us         0.01%     206.000us      34.333us       0.000us         0.00%       4.000us       0.667us           0 b           0 b     141.00 Kb           0 b             6            --  
                                        aten::unsqueeze         0.11%       3.301ms         0.11%       3.402ms       2.953us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1152            --  
                                           aten::expand         0.01%     391.000us         0.01%     432.000us       4.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90            --  
                                       aten::layer_norm         0.35%      10.530ms         2.76%      83.713ms      52.255us       0.000us         0.00%      21.538ms      13.444us           0 b           0 b       1.81 Gb     -12.44 Mb          1602            --  
                                           aten::linear         1.68%      50.907ms        10.43%     315.719ms      54.755us       0.000us         0.00%     210.879ms      36.573us           0 b           0 b       8.83 Gb      94.50 Mb          5766            --  
                                                aten::t         0.47%      14.135ms         1.05%      31.938ms       5.522us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          5784            --  
                                        aten::transpose         1.09%      33.146ms         1.23%      37.180ms       2.841us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         13086            --  
                                       aten::contiguous         0.31%       9.452ms         2.70%      81.680ms      33.284us       0.000us         0.00%      36.819ms      15.004us           0 b           0 b       2.83 Gb     261.96 Mb          2454            --  
                                            aten::clone         0.41%      12.465ms         2.79%      84.533ms      31.660us       0.000us         0.00%      41.843ms      15.672us           0 b           0 b       2.90 Gb    -102.81 Mb          2670            --  
                                       aten::empty_like         0.26%       7.911ms         0.83%      25.178ms       9.409us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.91 Gb     102.81 Mb          2676            --  
                                          aten::softmax         0.02%     504.000us         0.16%       4.713ms      21.819us       0.000us         0.00%       1.153ms       5.338us           0 b           0 b     300.09 Mb     139.00 Kb           216            --  
                                          aten::dropout         0.00%      17.000us         0.00%      17.000us       0.009us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1986            --  
                                     aten::_unsafe_view         0.08%       2.356ms         0.08%       2.356ms       0.928us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2538            --  
                                           aten::repeat         0.01%     206.000us         0.02%     653.000us      54.417us       0.000us         0.00%      12.000us       1.000us          24 b           8 b     693.00 Kb           0 b            12            --  
                                            aten::alias         0.00%       2.000us         0.00%       2.000us       0.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12            --  
                                           aten::unfold         0.00%      65.000us         0.00%      71.000us       2.958us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24            --  
                                        aten::expand_as         0.00%      93.000us         0.01%     242.000us       5.762us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            42            --  
                                            aten::randn         0.01%     201.000us         0.03%     935.000us      38.958us       0.000us         0.00%      31.000us       1.292us           0 b           0 b     768.00 Kb           0 b            24            --  
                                              aten::log         0.00%      66.000us         0.00%      66.000us      11.000us       0.000us         0.00%       0.000us       0.000us          24 b          24 b           0 b           0 b             6            --  
                                              aten::neg         0.00%      30.000us         0.00%      30.000us       5.000us       0.000us         0.00%       0.000us       0.000us          24 b          24 b           0 b           0 b             6            --  
                                           aten::unbind         0.00%      73.000us         0.00%     151.000us      25.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                           aten::select         0.04%       1.121ms         0.04%       1.187ms       4.825us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           246            --  
                                           aten::matmul         0.73%      22.124ms         3.33%     100.696ms      42.813us       0.000us         0.00%      56.666ms      24.093us           0 b           0 b       2.30 Gb           0 b          2352            --  
                                           aten::conv2d         0.09%       2.743ms         1.06%      32.080ms     118.815us       0.000us         0.00%     539.685ms       1.999ms           0 b           0 b       6.05 Gb     220.73 Mb           270     14835.795  
                                      aten::convolution         0.05%       1.419ms         1.03%      31.084ms     115.126us       0.000us         0.00%     571.819ms       2.118ms           0 b           0 b       6.05 Gb      16.00 Mb           270            --  
                                     aten::_convolution         0.11%       3.335ms         0.98%      29.740ms     110.148us       0.000us         0.00%     575.819ms       2.133ms           0 b           0 b       6.05 Gb           0 b           270            --  
                                  cudaStreamGetPriority         0.00%      30.000us         0.00%      30.000us       0.111us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           270            --  
                       cudaDeviceGetStreamPriorityRange         0.00%      26.000us         0.00%      26.000us       0.096us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           270            --  
                                       aten::group_norm         0.24%       7.395ms         6.49%     196.608ms     119.591us       0.000us         0.00%     237.295ms     144.340us           0 b           0 b       7.92 Gb      -1.58 Gb          1644            --  
                                          aten::permute         0.89%      27.058ms         0.97%      29.318ms       3.811us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          7692            --  
                     aten::scaled_dot_product_attention         0.29%       8.636ms         2.03%      61.479ms      79.430us       0.000us         0.00%     252.123ms     325.740us       3.12 Kb      -8.95 Kb       1.08 Gb           0 b           774            --  
          aten::_scaled_dot_product_efficient_attention         0.35%      10.593ms         1.75%      52.843ms      68.273us       0.000us         0.00%     252.123ms     325.740us      12.06 Kb         -32 b       1.08 Gb           0 b           774            --  
                                            aten::chunk         0.03%       1.024ms         0.22%       6.728ms      17.521us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           384            --  
                                            aten::split         0.06%       1.870ms         0.19%       5.813ms      15.138us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           384            --  
                                           aten::narrow         0.06%       1.836ms         0.13%       3.854ms       4.941us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           780            --  
                                 cudaDeviceGetAttribute         0.00%      40.000us         0.00%      40.000us       0.323us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           124            --  
                                  cudaFuncGetAttributes         0.01%     193.000us         0.01%     193.000us       6.433us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30            --  
                                    cudaLaunchKernelExC         0.01%     411.000us         0.01%     411.000us       6.850us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60            --  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36            --  
                                             aten::set_         0.02%     559.000us         0.02%     559.000us      93.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                             aten::item         0.48%      14.468ms         5.31%     160.763ms     811.934us       0.000us         0.00%       1.136ms       5.737us           0 b           0 b           0 b           0 b           198            --  
                                       aten::is_nonzero         0.15%       4.543ms         1.74%      52.811ms       2.200ms       0.000us         0.00%      19.000us       0.792us           0 b           0 b           0 b           0 b            24            --  
                                             aten::rsub         0.01%     256.000us         0.03%       1.055ms      21.979us       0.000us         0.00%       0.000us       0.000us         320 b         152 b           0 b           0 b            48            --  
                                      aten::result_type         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            72            --  
                                             aten::sqrt         0.01%     423.000us         0.01%     423.000us       5.036us       0.000us         0.00%       0.000us       0.000us         336 b         336 b           0 b           0 b            84            --  
                                   aten::_reshape_alias         0.00%      43.000us         0.00%      43.000us       1.792us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24            --  
                                            aten::stack         0.00%     110.000us         0.02%     708.000us      59.000us       0.000us         0.00%      24.000us       2.000us           0 b           0 b      18.00 Mb           0 b            12            --  
                                           aten::detach         0.00%      68.000us         0.00%     127.000us       5.292us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24            --  
                                                 detach         0.00%      69.000us         0.00%      69.000us       2.875us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24            --  
                                     aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24            --  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24            --  
                                          aten::flatten         0.00%      39.000us         0.00%      87.000us      14.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                                       aten::zeros_like         0.00%      34.000us         0.01%     289.000us      48.167us       0.000us         0.00%      12.000us       2.000us           0 b           0 b       9.00 Mb           0 b             6            --  
                                            aten::zero_         0.00%      32.000us         0.01%     188.000us      31.333us       0.000us         0.00%      12.000us       2.000us           0 b           0 b           0 b           0 b             6            --  
                                  cudaDeviceSynchronize         0.00%     148.000us         0.00%     148.000us      21.143us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.028s
Self CUDA time total: 1.869s

