--------------------
No. 1
<class 'torch.nn.modules.conv.Conv2d'> take 3.905070945620537 ms for forwarding
<class 'torch.nn.modules.conv.Conv2d'> take 2.901531755924225 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.15183351933956146 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.05768798291683197 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 3.0875150114297867 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.13437308371067047 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.05342811346054077 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.02507120370864868 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5937851965427399 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 4.2831189930438995 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.13388320803642273 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleLinear'> take 0.224187970161438 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleLinear'> take 0.2067945897579193 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleLinear'> take 0.20630843937397003 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleLinear'> take 2.5382880121469498 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.022139400243759155 ms for forwarding
<class 'diffusers.models.attention_processor.Attention'> take 3.664189949631691 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.20435266196727753 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.05112402141094208 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5946923047304153 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.13011321425437927 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.048259273171424866 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.018438324332237244 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5919001996517181 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 1.8474943935871124 ms for forwarding
<class 'diffusers.models.unet_2d_blocks.UNetMidBlock2D'> take 9.891398251056671 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.1996029168367386 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.05063600838184357 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5909223109483719 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.13102032244205475 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.050146132707595825 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.022280961275100708 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5960874259471893 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 1.8507782369852066 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.19918754696846008 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.048747286200523376 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5918275564908981 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.17501972615718842 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.05342811346054077 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.0189952552318573 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5942769348621368 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 1.8995963037014008 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.20065158605575562 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.04916824400424957 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5908533930778503 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.12962520122528076 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.050144270062446594 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.01885741949081421 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5890354514122009 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 1.8347837030887604 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 4.141692072153091 ms for forwarding
<class 'diffusers.models.resnet.Upsample2D'> take 4.2102765291929245 ms for forwarding
<class 'diffusers.models.unet_2d_blocks.UpDecoderBlock2D'> take 9.861575439572334 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.6414894014596939 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.13479404151439667 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 5.1304250955581665 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.3769993782043457 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.13339705765247345 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.01983530819416046 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 1.9534453749656677 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 8.926687762141228 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.6164833903312683 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.13290531933307648 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 1.947786659002304 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.3680586814880371 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.13521313667297363 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.018924474716186523 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 1.9487645477056503 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 5.708567798137665 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.6159264594316483 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.13346783816814423 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.2780634462833405 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.36994367837905884 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.13479217886924744 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.01899898052215576 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 1.9515547901391983 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 6.040729582309723 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 9.577741846442223 ms for forwarding
<class 'diffusers.models.resnet.Upsample2D'> take 9.961027652025223 ms for forwarding
<class 'diffusers.models.unet_2d_blocks.UpDecoderBlock2D'> take 30.70084936916828 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 6.771683692932129 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.472191721200943 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 7.103845477104187 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.7012002170085907 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.24940259754657745 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.02123229205608368 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 4.903445020318031 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 3.0548330396413803 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 24.509679526090622 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 2.3187100887298584 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.2474430948495865 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.358032390475273 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.6893258541822433 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.24360418319702148 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.01850724220275879 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.3528635501861572 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 9.43058729171753 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 2.2945478558540344 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.24458207190036774 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.325344830751419 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.679338350892067 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.24409219622612 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.01850910484790802 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.32723169028759 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 9.310390800237656 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 10.565496981143951 ms for forwarding
<class 'diffusers.models.resnet.Upsample2D'> take 11.076033115386963 ms for forwarding
<class 'diffusers.models.unet_2d_blocks.UpDecoderBlock2D'> take 54.39911596477032 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 14.475388452410698 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.9092558175325394 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 8.217036724090576 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 1.345483586192131 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.4645809531211853 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.020811334252357483 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 5.805647000670433 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 3.6548320204019547 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 39.58499990403652 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 7.063547149300575 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.469328835606575 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 3.161828964948654 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 1.3100728392601013 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.46500004827976227 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.02039410173892975 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 3.1707659363746643 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 20.153718069195747 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 7.322376593947411 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.4688408225774765 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 3.1646229326725006 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 1.321384683251381 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.46744197607040405 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.018928200006484985 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 3.166576847434044 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 20.49635350704193 ms for forwarding
<class 'diffusers.models.unet_2d_blocks.UpDecoderBlock2D'> take 80.29597252607346 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 7.122771814465523 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.4702378064393997 ms for forwarding
<class 'torch.nn.modules.conv.Conv2d'> take 3.952912986278534 ms for forwarding
<class 'diffusers.models.vae.Decoder'> take 199.77208226919174 ms for forwarding
--------------------
No. 2
<class 'torch.nn.modules.conv.Conv2d'> take 0.1476425677537918 ms for forwarding
<class 'torch.nn.modules.conv.Conv2d'> take 0.1807473599910736 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.13619288802146912 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.052521005272865295 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5990248173475266 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.12962520122528076 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.04916824400424957 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.01948513090610504 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5927383899688721 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 1.7495080828666687 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.13395212590694427 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleLinear'> take 0.2156682312488556 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleLinear'> take 0.21105632185935974 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleLinear'> take 0.2072155475616455 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleLinear'> take 2.4734772741794586 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.020811334252357483 ms for forwarding
<class 'diffusers.models.attention_processor.Attention'> take 3.573469817638397 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.2015586942434311 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.050144270062446594 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5970671772956848 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.1301150768995285 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.050147995352745056 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.01850724220275879 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5905013531446457 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 1.844143494963646 ms for forwarding
<class 'diffusers.models.unet_2d_blocks.UNetMidBlock2D'> take 7.248556241393089 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.2009999006986618 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.05021318793296814 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5913395434617996 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.12774020433425903 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.048747286200523376 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.017531216144561768 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5908515304327011 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 1.8328279256820679 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.19960664212703705 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.049658119678497314 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5904324352741241 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.12913532555103302 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.04833191633224487 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.018017366528511047 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5895942449569702 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 1.8342230468988419 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.1986958086490631 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.04972890019416809 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5922485142946243 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.1301150768995285 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.04923529922962189 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.017041340470314026 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5914121866226196 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 1.8366705626249313 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.059880644083023 ms for forwarding
<class 'diffusers.models.resnet.Upsample2D'> take 2.111002802848816 ms for forwarding
<class 'diffusers.models.unet_2d_blocks.UpDecoderBlock2D'> take 7.672976702451706 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.6457455456256866 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.13437680900096893 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.0111314952373505 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.3756042569875717 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.13346411287784576 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.018367543816566467 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.003658562898636 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 5.875140428543091 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.6387624889612198 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.13248808681964874 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 1.990320160984993 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.3779791295528412 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.13339519500732422 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.017041340470314026 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 1.9894130527973175 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 5.83302415907383 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.6444193422794342 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.13479217886924744 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 1.9904598593711853 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.37658028304576874 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.13297423720359802 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.017531216144561768 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 1.9895508885383606 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 5.84203377366066 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 8.051931858062744 ms for forwarding
<class 'diffusers.models.resnet.Upsample2D'> take 8.09970311820507 ms for forwarding
<class 'diffusers.models.unet_2d_blocks.UpDecoderBlock2D'> take 25.711428374052048 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 6.8251825869083405 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.4665367305278778 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 4.233879968523979 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.712025910615921 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.24562887847423553 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.01948513090610504 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.471519634127617 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.7271785289049149 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 16.99279621243477 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 2.323947846889496 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.24744682013988495 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.459229901432991 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.7087420672178268 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.245559960603714 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.017948448657989502 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.4564359337091446 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 9.729575365781784 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 2.3310035467147827 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.245559960603714 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.459229901432991 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.7105600088834763 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.24318508803844452 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.017531216144561768 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.4588126689195633 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 9.725315496325493 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 10.543359443545341 ms for forwarding
<class 'diffusers.models.resnet.Upsample2D'> take 10.59301570057869 ms for forwarding
<class 'diffusers.models.unet_2d_blocks.UpDecoderBlock2D'> take 47.10705205798149 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 14.531122520565987 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.9047165513038635 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 5.191536620259285 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 1.3607088476419449 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.46925991773605347 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.01850910484790802 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 3.1896941363811493 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 1.3156607747077942 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 31.832963228225708 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 7.125983014702797 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.46464987099170685 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 3.185015171766281 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 1.3564452528953552 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.4651397466659546 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.01802109181880951 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 3.1929761171340942 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 20.614035427570343 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 7.075909525156021 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.46883895993232727 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 3.1789373606443405 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 1.3555362820625305 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.465909019112587 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.018434599041938782 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 3.182150423526764 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 20.478757098317146 ms for forwarding
<class 'diffusers.models.unet_2d_blocks.UpDecoderBlock2D'> take 72.97974266111851 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 7.148263975977898 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.47072581946849823 ms for forwarding
<class 'torch.nn.modules.conv.Conv2d'> take 1.332700252532959 ms for forwarding
<class 'diffusers.models.vae.Decoder'> take 170.01261748373508 ms for forwarding
--------------------
No. 3
<class 'torch.nn.modules.conv.Conv2d'> take 0.1527443528175354 ms for forwarding
<class 'torch.nn.modules.conv.Conv2d'> take 0.14575757086277008 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.13674795627593994 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.05063600838184357 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.60279481112957 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.13102218508720398 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.04916638135910034 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.019904226064682007 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.597069039940834 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 1.7557945102453232 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.13339519500732422 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleLinear'> take 0.21531619131565094 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleLinear'> take 0.21014921367168427 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleLinear'> take 0.209171324968338 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleLinear'> take 2.5808922946453094 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.022629275918006897 ms for forwarding
<class 'diffusers.models.attention_processor.Attention'> take 3.6907289177179337 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.20113959908485413 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.050984323024749756 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.6008408963680267 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.13060308992862701 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.05112402141094208 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.01885741949081421 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5960874259471893 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 1.8569231033325195 ms for forwarding
<class 'diffusers.models.unet_2d_blocks.UNetMidBlock2D'> take 7.400944828987122 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.20072422921657562 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.050146132707595825 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5985349416732788 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.13248808681964874 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.04916824400424957 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.018438324332237244 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5979761481285095 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 1.8569231033325195 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.19960477948188782 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.050146132707595825 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5955994129180908 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.12871809303760529 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.06858259439468384 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.020390376448631287 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5985312163829803 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 1.8692146986722946 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.20156055688858032 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.049656257033348083 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5979761481285095 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.13011321425437927 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.04923902451992035 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.01850910484790802 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5965083837509155 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 1.8536411225795746 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.078387886285782 ms for forwarding
<class 'diffusers.models.resnet.Upsample2D'> take 2.132866531610489 ms for forwarding
<class 'diffusers.models.unet_2d_blocks.UpDecoderBlock2D'> take 7.776129990816116 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.643441453576088 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.13437308371067047 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.009805291891098 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.3793742507696152 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.1338869333267212 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.018367543816566467 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.005545422434807 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 5.883239209651947 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.6386935710906982 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.13388320803642273 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.009732648730278 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.37944503128528595 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.13290345668792725 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.01850724220275879 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.0074304193258286 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 5.885964259505272 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.6448384374380112 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.1500193029642105 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.0107850432395935 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.3826562315225601 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.13479217886924744 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.020392239093780518 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.005055546760559 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 6.064822897315025 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 8.275212720036507 ms for forwarding
<class 'diffusers.models.resnet.Upsample2D'> take 8.32877866923809 ms for forwarding
<class 'diffusers.models.unet_2d_blocks.UpDecoderBlock2D'> take 26.22992731630802 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 6.803322583436966 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.46925991773605347 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 4.301978275179863 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.7205437868833542 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.24695880711078644 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.018926337361335754 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.4852827191352844 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.7295552641153336 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 17.065150663256645 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 2.3259036242961884 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.24653971195220947 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.4762731045484543 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.7120240479707718 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.2445802092552185 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.01746043562889099 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.4734754115343094 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 9.76596213877201 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 2.3187119513750076 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.24465098977088928 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.4720802903175354 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.7068589329719543 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.24458207190036774 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.019416213035583496 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.473408356308937 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 9.764214977622032 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 10.636525228619576 ms for forwarding
<class 'diffusers.models.resnet.Upsample2D'> take 10.68723201751709 ms for forwarding
<class 'diffusers.models.unet_2d_blocks.UpDecoderBlock2D'> take 47.35400900244713 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 14.553053304553032 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.9158924221992493 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 5.289452150464058 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 1.3763494789600372 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.4678592085838318 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.0189952552318573 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 3.2332055270671844 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 1.3455487787723541 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 32.094238325953484 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 7.106218487024307 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.47303177416324615 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 3.26540507376194 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 1.3833362609148026 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.47121383249759674 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.01899711787700653 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 3.21853905916214 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 20.77830396592617 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 7.115578278899193 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.4698168486356735 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 3.1921397894620895 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 1.3568662106990814 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.4712846130132675 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.01983530819416046 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 3.1934641301631927 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 20.597973838448524 ms for forwarding
<class 'diffusers.models.unet_2d_blocks.UpDecoderBlock2D'> take 73.52953031659126 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 7.259940728545189 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.4698168486356735 ms for forwarding
<class 'torch.nn.modules.conv.Conv2d'> take 1.3422705233097076 ms for forwarding
<class 'diffusers.models.vae.Decoder'> take 171.6685388237238 ms for forwarding
--------------------
No. 4
<class 'torch.nn.modules.conv.Conv2d'> take 0.1428946852684021 ms for forwarding
<class 'torch.nn.modules.conv.Conv2d'> take 0.4115011543035507 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.13905204832553864 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.17927959561347961 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.6112456321716309 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.13200007379055023 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.04924088716506958 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.020254403352737427 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.6013959646224976 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 1.9032973796129227 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.1329071819782257 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleLinear'> take 0.21811388432979584 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleLinear'> take 0.21057017147541046 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleLinear'> take 0.21105818450450897 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleLinear'> take 2.534935250878334 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.02088211476802826 ms for forwarding
<class 'diffusers.models.attention_processor.Attention'> take 3.647640347480774 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.20288676023483276 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.05063600838184357 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.6051696836948395 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.12878887355327606 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.050147995352745056 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.017950311303138733 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.6013307720422745 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 1.8669813871383667 ms for forwarding
<class 'diffusers.models.unet_2d_blocks.UNetMidBlock2D'> take 7.510734722018242 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.20197778940200806 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.0497233122587204 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.601818785071373 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.13297609984874725 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.05105137825012207 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.01885741949081421 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.6013289093971252 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 1.8687285482883453 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.20198151469230652 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.050144270062446594 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5985349416732788 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.12871809303760529 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.049656257033348083 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.01801922917366028 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5994420498609543 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 1.8575508147478104 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.20058266818523407 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.04868023097515106 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.5998630076646805 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.13011321425437927 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.048747286200523376 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.01745857298374176 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.601327046751976 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 1.8621645867824554 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.0992010831832886 ms for forwarding
<class 'diffusers.models.resnet.Upsample2D'> take 2.1507441997528076 ms for forwarding
<class 'diffusers.models.unet_2d_blocks.UpDecoderBlock2D'> take 7.8001562505960464 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.6514731794595718 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.13339519500732422 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.0191632211208344 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.3784671425819397 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.13381429016590118 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.01801922917366028 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.0073633641004562 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 5.898326635360718 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.6443522870540619 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.1348629593849182 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.004077658057213 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.3752559423446655 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.13528019189834595 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.019414350390434265 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.003660425543785 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 5.872765555977821 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.6439294666051865 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.13290904462337494 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.005547285079956 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.37797726690769196 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.13248808681964874 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.017879530787467957 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.0027514547109604 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 5.883239209651947 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 8.253492414951324 ms for forwarding
<class 'diffusers.models.resnet.Upsample2D'> take 8.30126367509365 ms for forwarding
<class 'diffusers.models.unet_2d_blocks.UpDecoderBlock2D'> take 26.020819321274757 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 6.83649443089962 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.467933714389801 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 4.299182444810867 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.7196366786956787 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.24597905576229095 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.018438324332237244 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.522088587284088 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 0.7314402610063553 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 17.135271802544594 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 2.329118549823761 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.2454891800880432 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.492893487215042 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.7134247571229935 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.245559960603714 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.018926337361335754 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.487584948539734 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 9.810518473386765 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 2.320108935236931 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.24458207190036774 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.4895407259464264 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 0.7910151034593582 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.2460479736328125 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.017877668142318726 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 2.4880748242139816 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 9.867720305919647 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 10.643232613801956 ms for forwarding
<class 'diffusers.models.resnet.Upsample2D'> take 10.69379597902298 ms for forwarding
<class 'diffusers.models.unet_2d_blocks.UpDecoderBlock2D'> take 47.58203774690628 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 14.557311311364174 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.9149834513664246 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 5.341971293091774 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 1.3697147369384766 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.4655607044696808 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.017529353499412537 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 3.2322946935892105 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 1.3413596898317337 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 32.13348798453808 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 7.128918543457985 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.4669558256864548 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 3.207644447684288 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 1.3611260801553726 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.4655569791793823 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.017950311303138733 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 3.207715228199959 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 20.684577524662018 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 7.099095731973648 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.46604685485363007 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 3.1921397894620895 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 1.356516033411026 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.4668869078159332 ms for forwarding
<class 'torch.nn.modules.dropout.Dropout'> take 0.01850724220275879 ms for forwarding
<class 'diffusers.models.lora.LoRACompatibleConv'> take 3.192070871591568 ms for forwarding
<class 'diffusers.models.resnet.ResnetBlock2D'> take 20.587148144841194 ms for forwarding
<class 'diffusers.models.unet_2d_blocks.UpDecoderBlock2D'> take 73.46094399690628 ms for forwarding
<class 'torch.nn.modules.normalization.GroupNorm'> take 7.174734026193619 ms for forwarding
<class 'torch.nn.modules.activation.SiLU'> take 0.4659779369831085 ms for forwarding
<class 'torch.nn.modules.conv.Conv2d'> take 1.3440847396850586 ms for forwarding
<class 'diffusers.models.vae.Decoder'> take 171.9444114714861 ms for forwarding
